# SABOO THAILAND ชุดข้อมูลถาม-ตอบ

## ข้อมูลพื้นฐานของบริษัท

คำถาม: SABOO THAILAND ก่อตั้งเมื่อไหร่ครับ?
คำตอบ: SABOO THAILAND ก่อตั้งในปี 2008 และมีประวัติการดำเนินงานมา 17 ปีแล้วค่ะ

คำถาม: จุดเด่นของ SABOO THAILAND คืออะไรครับ?
คำตอบ: SABOO THAILAND เป็นบริษัทแรกของไทยที่ผลิตสบู่รูปผลไม้ และปัจจุบันเป็นแบรนด์ระดับโลกที่ส่งออกไปกว่า 20 ประเทศทั่วโลก เราสร้างผลิตภัณฑ์พรีเมียมที่ตอบสนองทั้งด้านดีไซน์และคุณภาพ โดยคำนึงถึงผู้บริโภคและสิ่งแวดล้อมอย่างยั่งยืนและมีจริยธรรมค่ะ

คำถาม: ช่องทางติดต่อบริษัทคืออะไรบ้างครับ?
คำตอบ: ที่อยู่สำนักงานใหญ่คือ 55/20 หมู่ 4 ตำบลบึงคำพร้อย อำเภอลำลูกกา จังหวัดปทุมธานี 12150 โทรศัพท์ 02-159-9880, 085-595-9565 อีเมล saboothailand@gmail.com และเว็บไซต์ www.saboothailand.com ค่ะ

คำถาม: ช้อปปิ้งมอลล์ออนไลน์อย่างเป็นทางการมีที่ไหนบ้างครับ?
คำตอบ: ช้อปปิ้งมอลล์ระดับโลกคือ www.saboomall.com และภายในประเทศไทยมี www.designsoap.com และ www.bathbombthailand.com ค่ะ

## ข้อมูลร้านค้าออฟไลน์

คำถาม: ร้านค้าออฟไลน์อยู่ที่ไหนบ้างครับ?
คำตอบ: SABOO THAILAND SHOP อยู่ที่ Mixt จตุจักร ชั้น 2 ที่อยู่ 8 ถนนกำแพงเพชร 3 จตุจักร กรุงเทพฯ 10900 และยังมีที่ บิ๊กซี ราชดำริ ชั้น 3 ด้วยค่ะ

คำถาม: ช่องทางติดต่อและตำแหน่งที่ตั้งของร้านค้าครับ?
คำตอบ: สาขา Mixt จตุจักร โทรศัพท์ 062-897-8962 ตั้งอยู่หน้าบันไดเลื่อนชั้น 2 แผนที่ดูได้ที่ https://maps.app.goo.gl/QqMDwe6va1k9aDiW8 และแผนที่บิ๊กซี ราชดำริ ดูได้ที่ https://maps.app.goo.gl/6Z9tcWGPSB6srGNw5 ค่ะ

## ช่องทางออนไลน์

คำถาม: ซื้อออนไลน์ได้ที่ไหนบ้างครับ?
คำตอบ: ซื้อได้ที่ Shopee (https://shopee.co.th/thailandsoap) และ Lazada (https://www.lazada.co.th/shop/saboo-thailand) ค่ะ

คำถาม: มีช่องทางโซเชียลมีเดียอะไรบ้างครับ?
คำตอบ: มี YouTube (https://www.youtube.com/@saboothailand.official), Instagram (https://www.instagram.com/saboothailand.official/), และ TikTok (https://www.tiktok.com/@saboothailand.official) ค่ะ

คำถาม: แคตตาล็อกผลิตภัณฑ์ดูได้ที่ไหนครับ?
คำตอบ: ดูแคตตาล็อกออนไลน์ได้ที่ https://books.saboothailand.com/books/bxte/#p=1 ค่ะ

## ไลน์อัพผลิตภัณฑ์

คำถาม: ผลิตภัณฑ์อะไรบ้างที่ทำครับ?
คำตอบ: เรามีสบู่ธรรมชาติ (สบู่รูปผลไม้, สบู่สมุนไพร, สบู่สครับ, สบู่สปา, สบู่รูปรถตุ๊กตุ๊ก), ผลิตภัณฑ์อาบน้ำ (บาธบอมบ์, บับเบิลบาร์, บับเบิลบาธเจล), ผลิตภัณฑ์ดูแลผิว (สครับ, แชมพู, ครีมอาบน้ำ, โลชั่นบอดี้), และน้ำหอมสำหรับบ้าน (สเปรย์ปรับอากาศ, น้ำมันกระจายกลิ่น) ค่ะ

คำถาม: จุดเด่นของสบู่ธรรมชาติคืออะไรครับ?
คำตอบ: สบู่ธรรมชาติของ SABOO THAILAND มีน้ำมันมะพร้าวพรีเมียมคอลด์โปรเซสปริมาณมาก ผลิตด้วยมือ 100% โดยช่างฝีมือระดับท็อปของไทย ผ่านการบ่มที่อุณหภูมิ 30°C ขึ้นไปเป็นเวลา 4 สัปดาห์เพื่อให้สารด่างหมดสนิทและมีกลีเซอรีนธรรมชาติที่ช่วยบำรุงผิวให้นุ่มนวลค่ะ

คำถาม: ความแตกต่างระหว่างสบู่ MP และสบู่คอลด์โปรเซสคืออะไรครับ?
คำตอบ: สบู่ MP (Melt & Pour) มีกลีเซอรีนธรรมชาติเป็นส่วนประกอบหลัก ให้ความชุ่มชื้นดีเยี่ยมและคงความชุ่มชื้นหลังใช้ แม้จะมีกลีเซอรีนสูงแต่ก็คงความแข็งได้ด้วยเทคโนโลยีพิเศษของ SABOO ทำได้หลายดีไซน์ตั้งแต่รูปผลไม้จนถึงรูปสี่เหลี่ยมค่ะ

## ผลิตภัณฑ์อาบน้ำ

คำถาม: วิธีใช้บาธบอมบ์แบบไหนครับ?
คำตอบ: ใส่น้ำอุ่น (37-40°C) ในอ่างอาบน้ำให้เต็มก่อน แล้วจึงใส่บาธบอมบ์ลงไป จะได้ยินเสียง 'ชิ้ดดด' พร้อมกับสีและกลิ่นที่แพร่กระจาย แช่ประมาณ 15 นาที หลังจากนั้นเช็ดตัวด้วยผ้าขนหนูเบาๆ ไม่ต้องอาบน้ำเพิ่มค่ะ

คำถาม: บับเบิลบาร์ใช้อย่างไรครับ?
คำตอบ: ใส่น้ำในอ่างประมาณ 1/4 ขณะเปิดน้ำให้วางบับเบิลบาร์ใต้ก๊อกน้ำให้น้ำไหลผ่านเพื่อสร้างฟอง แรงดันน้ำแรงจะทำให้ฟองชุ่มฟู หลังใช้ควรอาบน้ำเบาๆ เพื่อล้างฟองที่เหลือออกค่ะ

คำถาม: จุดเด่นของบับเบิลบาธเจลคืออะไรครับ?
คำตอบ: เป็นเจลที่ใช้สะดวก สร้างฟองหนาและอยู่ได้นาน ใช้เพียงเล็กน้อยก็ได้ฟองเพียงพอแล้วค่ะ

คำถาม: มีเทคนิคสร้างฟองชุ่มฟูไหมครับ?
คำตอบ: ใช้แรงดันน้ำแรง ใส่น้ำในอ่างแค่ 1/4 ก่อนใส่บับเบิลบาร์ ใช้ขณะเปิดน้ำ และฉีดน้ำด้วยฝักบัวแรงๆ เพิ่มเติมจะได้ฟองชุ่มฟูมากขึ้นค่ะ

## ส่วนประกอบและความปลอดภัย

คำถาม: สบู่ธรรมชาติมีส่วนประกอบอะไรบ้างครับ?
คำตอบ: มีกรดปาล์มิติก (กรดไขมันธรรมชาติจากมะพร้าว/ปาล์ม), กรดสเตียริก (เพิ่มความยืดหยุ่นผิว), กรดลอริก (จากน้ำมันมะพร้าวมีสรรพคุณต้านเชื้อ), กลีเซอรีน (ธรรมชาติ 100% จากไทย), ซอร์บิทอล (สารให้ความชุ่มชื้นธรรมชาติ), โคโคอะมิโดโพรไพล์ เบทาอีน (สารลดแรงตึงผิวจากมะพร้าวเกรด EWG 1) เป็นต้นค่ะ

คำถาม: ส่วนประกอบหลักของบาธบอมบ์คืออะไรครับ?
คำตอบ: มีเบกกิ้งโซดา (ปรับ pH, ขจัดเซลล์ผิว, ลดการหลั่งไขมัน), กรดซิตริก (ปรับ pH ผิว, ให้ความชุ่มชื้น), แป้งข้าวโพด (บรรเทาผิวแห้ง), กรดทาร์ทาร์ (กรดผลไม้ธรรมชาติจากองุ่น), กรดมาลิก (AHA ธรรมชาติจากแอปเปิ้ล), น้ำมันอัลมอนด์หวาน, น้ำมันโจโจบา, วิตามิน E เป็นต้นค่ะ

คำถาม: ความปลอดภัยของผลิตภัณฑ์มีการรับรองอย่างไรครับ?
คำตอบ: ใช้เฉพาะน้ำหอมที่ขึ้นทะเบียน IFRA และสารอันตราย (Lilial, Hydroxycitronellal ฯลฯ) อยู่ใต้เกณฑ์มาตรฐานกฎหมาย ใช้สีปลอดภัยระดับสีผสมอาหาร ไม่มี SLS, พาราเบน, ซิลิโคน, โซเดียมคลอไรด์ และใช้สารลดแรงตึงผิวจากมะพร้าวเกรด EWG 1 ค่ะ

คำถาม: ผิวแพ้ง่ายใช้ได้ไหมครับ?
คำตอบ: ได้ค่ะ เรามีผลิตภัณฑ์ที่ใช้ส่วนประกอบเกรด EWG Green และได้รับการรับรองว่าไม่ระคายเคืองผิว 0.00 ใช้เฉพาะส่วนประกอบระดับบริโภคจึงปลอดภัยมาก แต่แนะนำให้ทดสอบที่แขนด้านในก่อน (ทาเล็กน้อยสังเกต 24-48 ชั่วโมง) ค่ะ

## คู่มือตามประเภทผิว

คำถาม: มีผลิตภัณฑ์ที่ดีสำหรับผิวแห้งไหมครับ?
คำตอบ: มีค่ะ ผลิตภัณฑ์ที่มีกลีเซอรีนไทย 100% ให้ความชุ่มชื้นลึก มีน้ำมันพืชอย่างน้ำมันมะกอก, โจโจบา, อะโวคาโด หลังอาบแล้วไม่ต้องอาบน้ำเพิ่มก็ยังชุ่มชื้น และมีชีอาบัตเตอร์เพิ่มความยืดหยุ่นให้ผิวค่ะ

คำถาม: ผิวมันแนะนำผลิตภัณฑ์อะไรครับ?
คำตอบ: แนะนำบาธบอมบ์ควบคุมไขมันค่ะ มีเบกกิ้งโซดาปรับ pH และลดการหลั่งไขมัน ให้ความรู้สึกเบาสบาย แนะนำใช้สัปดาห์ละ 2-3 ครั้งค่ะ

คำถาม: เด็กใช้ได้ไหมครับ?
คำตอบ: ได้ค่ะ ตั้งแต่เด็กจนถึงผู้ใหญ่ แต่ต้องระวัง ห้ามกิน ใช้ภายใต้การดูแลผู้ใหญ่ เก็บให้พ้นมือเด็ก และเริ่มใช้น้อยกว่าปริมาณผู้ใหญ่ค่ะ

## วิธีใช้และข้อควรระวังสำหรับบาธบอมบ์และผลิตภัณฑ์อาบน้ำ

คำถาม: เวลาแช่ที่เหมาะสมคือเท่าไหร่ครับ?
คำตอบ: 15-20 นาทีค่ะ อุณหภูมิที่เหมาะสม 37-40°C ทดสอบด้วยข้อศอกว่ารู้สึกอุ่นพอดีค่ะ

คำถาม: มีข้อควรระวังในการใช้ไหมครับ?
คำตอบ: ระวังลื่นเพราะมีน้ำมัน หลีกเลี่ยงบาดแผลหรือผื่นผิวหนัง ตรวจวันหมดอายุ ระบายอากาศห้องน้ำ หากมีผื่นแดง บวม คัน ให้หยุดใช้ทันทีและล้างด้วยน้ำไหลค่ะ

คำถาม: หญิงมีครรภ์หรือทารกใช้ได้ไหมครับ?
คำตอบ: หญิงมีครรภ์ควรดูข้อควรระวังของแต่ละผลิตภัณฑ์ก่อนใช้ ทารกอายุต่ำกว่า 12 เดือนแนะนำใช้อย่างระมัดระวัง ผู้ป่วยโรคผิวหนังอักเสบแพ้ต้องทดสอบก่อนและปรึกษาแพทย์ผิวหนังค่ะ

คำถาม: เด็กอายุ 3 ขวบใช้ต้องระวังอะไรบ้างครับ?
คำตอบ: แนะนำให้ทดสอบที่หลังมือก่อนใช้ค่ะ เด็กมีผิวบอบบางกว่าผู้ใหญ่ จึงต้องทดสอบก่อนเสมอค่ะ

คำถาม: กังวลเรื่องภูมิแพ้ ตรวจสอบอย่างไรครับ?
คำตอบ: ส่วนประกอบของน้ำหอมหรือสีอาจมีสารก่อภูมิแพ้ที่คุณไม่ทราบ หากสงสัยเรื่องส่วนประกอบใดสามารถดูฉลากส่วนประกอบได้ หากทราบว่าแพ้อะไรควรตรวจสอบส่วนประกอบก่อนใช้เสมอค่ะ

## การดูแลอ่างอาบน้ำและการเก็บรักษา

คำถาม: อ่างจะเปื้อนไหมครับ?
คำตอบ: ผลิตภัณฑ์ SABOO ใช้สีที่ละลายน้ำได้ จึงเสี่ยงเปื้อนน้อยที่สุด หลังใช้ล้างอ่างทันทีและดูแลอ่างเป็นประจำค่ะ

คำถาม: วิธีทำความสะอาดอ่างแต่ละประเภทครับ?
คำตอบ: อ่างอะคริลิกใช้เบกกิ้งโซดา+น้ำเป็นเพสต์กับฟองน้ำนุ่ม อ่างเคลือบใช้น้ำยาซักฟอก+เบกกิ้งโซดา (หลีกเลี่ยงสารขัดแรง) หินเทียมใช้น้ำยาเป็นกลางและเบกกิ้งโซดา+น้ำส้มสายชู หินธรรมชาติต้องใช้น้ำยาเป็นกลางเท่านั้น ห้ามใช้น้ำยากรดเด็ดขาดค่ะ

คำถาม: วิธีเก็บรักษาผลิตภัณฑ์ครับ?
คำตอบ: เก็บที่ความชื้นต่ำและเย็น หลีกเลี่ยงแสงแดดจัด เก็บที่มืด ที่ระบายอากาศดีกว่าห้องน้ำ หลังใช้ให้แห้งสนิทก่อนเก็บค่ะ

คำถาม: ผลิตภัณฑ์ที่เหลือนำไปใช้ประโยชน์อะไรได้บ้างครับ?
คำตอบ: ชิ้นเล็กใส่ถุงผ้าทำเป็นน้ำหอมปรับอากาศ หรือใช้แช่เท้า/แช่มือในอ่างเล็ก หรือใช้ส่วนประกอบเบกกิ้งโซดาทำความสะอาด (ต้องระวัง) ค่ะ

## ข้อมูลสถานที่ซื้อ

คำถาม: ซื้อได้ที่ไหนบ้างครับ?
คำตอบ: ออนไลน์ที่ www.saboomall.com, Shopee, Lazada และออฟไลน์ที่ SABOO THAILAND SHOP (จตุจักร, บิ๊กซี ราชดำริ) ค่ะ

คำถาม: ส่งต่างประเทศได้ไหมครับ?
คำตอบ: ได้ค่ะ ส่งไปทั่วโลกกว่า 20 ประเทศค่ะ

## การจัดส่งภายในประเทศไทย

คำถาม: ใช้บริษัทขนส่งไหนภายในประเทศครับ?
คำตอบ: ใช้ Kerry Express ค่ะ

คำถาม: ค่าส่งกรุงเทพและปริมณฑลเท่าไหร่ครับ?
คำตอบ: Envelope (สูงสุด 500g) 47 บาท, Mini (สูงสุด 2kg) 45 บาท, M (สูงสุด 10kg) 89 บาท, L (สูงสุด 15kg) 99 บาท, XL (สูงสุด 20kg) 159 บาท, XXL (สูงสุด 25kg) 299 บาท ค่ะ

คำถาม: ค่าส่งต่างจังหวัดเท่าไหร่ครับ?
คำตอบ: Mini 69 บาท (59 บาท+ค่าแพ็ค 10 บาท), M 169 บาท (139 บาท+ค่าแพ็ค 30 บาท), L 179 บาท (รวมค่าแพ็ค), XL 239 บาท (รวมค่าแพ็ค), XXL 499 บาท (รวมค่าแพ็ค) ค่ะ

คำถาม: หมายเลขติดต่อ Kerry Express ครับ?
คำตอบ: ศูนย์บริการลูกค้า Kerry Express 1217 ค่ะ

## การจัดส่งระหว่างประเทศ

คำถาม: ส่งระหว่างประเทศใช้บริษัทขนส่งไหนครับ?
คำตอบ: ใช้ EMS ค่ะ

คำถาม: ส่งเกาหลีได้ไหมครับ?
คำตอบ: ได้ค่ะ เกาหลีอยู่ในโซน 2 ใช้เวลา 3-7 วันค่ะ

คำถาม: ค่าส่งเกาหลีเท่าไหร่ครับ?
คำตอบ: 0-250g 880 บาท, 251-500g 960 บาท, 501-1,000g 1,060 บาท, 1,001-1,500g 1,170 บาท, 2,001-2,500g 1,380 บาท, 5,001-5,500g 2,000 บาท, 10,001-15,000g 3,900 บาท ค่ะ

คำถาม: โซนส่งระหว่างประเทศที่ถูกที่สุดคือไหนครับ?
คำตอบ: โซน 1 (เวียดนาม, สิงคโปร์, ไทวัน, กัมพูชา, ลาว) ค่ะ

คำถาม: ค่าส่งประเทศในโซน 1 เท่าไหร่ครับ?
คำตอบ: 0-250g 770 บาท, 251-500g 820 บาท, 501-1,000g 860 บาท, 1,001-1,500g 970 บาท, 2,001-2,500g 1,170 บาท, 5,001-5,500g 1,770 บาท, 10,001-15,000g 3,170 บาท ค่ะ

คำถาม: ข้อมูลการส่งญี่ปุ่นครับ?
คำตอบ: ญี่ปุ่นอยู่ในโซน 11 ค่าส่ง 0-250g 1,060 บาท, 251-500g 1,100 บาท, 501-1,000g 1,180 บาท, 1,001-1,500g 1,260 บาท ค่ะ

คำถาม: ค่าส่งจีนเท่าไหร่ครับ?
คำตอบ: จีนอยู่ในโซน 10 ใช้อัตราเดียวกับเกาหลีค่ะ

คำถาม: มาเลเซียอยู่โซนไหนครับ?
คำตอบ: มาเลเซียอยู่ในโซน 2 ค่าส่งเดียวกับเกาหลีค่ะ

คำถาม: ค่าส่งอเมริกาเท่าไหร่ครับ?
คำตอบ: อเมริกาอยู่ในโซน 17 อัตราสูง 0-250g 1,850 บาท, 251-500g 1,980 บาท, 501-1,000g 2,240 บาท ค่ะ

คำถาม: โซนส่งระหว่างประเทศที่แพงที่สุดคือไหนครับ?
คำตอบ: โซน 17 (อเมริกา) ค่ะ

## ข้อจำกัดการส่งและข้อมูลอื่นๆ

คำถาม: ประเทศไหนมีข้อจำกัดน้ำหนักครับ?
คำตอบ: ประเทศที่จำกัด 20kg คือ เมียนมาร์, เดนมาร์ก, ฟิลิปปินส์, อิสราเอล, สวีเดน, โปแลนด์ ส่วนประเทศอื่นส่วนใหญ่ได้ถึง 30kg ค่ะ

คำถาม: เวลาส่งแต่ละโซนใช้เวลาเท่าไหร่ครับ?
คำตอบ: โซน 1 ใช้เวลา 2-5 วัน, โซน 2 (เกาหลี) 3-7 วัน, โซน 3-4 (ยุโรป) 5-10 วัน, โซน 17 (อเมริกา) 7-14 วัน ค่ะ

คำถาม: ค่าส่งรวมอะไรบ้างครับ?
คำตอบ: Kerry Express ในประเทศจะแยกค่าส่งและค่าแพ็ค ส่วน EMS ระหว่างประเทศเป็นราคารวมทุกอย่างแล้วค่ะ

## ข้อมูลการส่งและขนส่งโดยละเอียด

คำถาม: ค่าส่งต่างจังหวัดภายในประเทศเท่าไหร่ครับ?
คำตอบ: ต่างจังหวัด Mini 69 บาท (59 บาท+ค่าแพ็ค 10 บาท), M 169 บาท (139 บาท+ค่าแพ็ค 30 บาท), L 179 บาท (รวมค่าแพ็ค), XL 239 บาท (รวมค่าแพ็ค), XXL 499 บาท (รวมค่าแพ็ค) ค่ะ

คำถาม: ค่าส่งประเทศในโซน 1 โดยละเอียดครับ?
คำตอบ: โซน 1 (เวียดนาม, สิงคโปร์, ไทวัน, กัมพูชา, ลาว) ค่าส่ง 0-250g 770 บาท, 251-500g 820 บาท, 501-1,000g 860 บาท, 1,001-1,500g 970 บาท, 2,001-2,500g 1,170 บาท, 5,001-5,500g 1,770 บาท, 10,001-15,000g 3,170 บาท ค่ะ

คำถาม: อัตราค่าส่งเกาหลีโดยละเอียดครับ?
คำตอบ: เกาหลีอยู่ในโซน 2 ค่าส่ง 0-250g 880 บาท, 251-500g 960 บาท, 501-1,000g 1,060 บาท, 1,001-1,500g 1,170 บาท, 2,001-2,500g 1,380 บาท, 5,001-5,500g 2,000 บาท, 10,001-15,000g 3,900 บาท ค่ะ

คำถาม: ค่าส่งจีนเป็นอย่างไรครับ?
คำตอบ: จีนอยู่ในโซน 10 ใช้อัตราเดียวกับเกาหลีค่ะ

คำถาม: ข้อมูลการส่งญี่ปุ่นครับ?
คำตอบ: ญี่ปุ่นอยู่ในโซน 11 ค่าส่ง 0-250g 1,060 บาท, 251-500g 1,100 บาท, 501-1,000g 1,180 บาท, 1,001-1,500g 1,260 บาท ค่ะ

คำถาม: ค่าส่งอเมริกาเท่าไหร่ครับ?
คำตอบ: อเมริกาอยู่ในโซน 17 อัตราสูง 0-250g 1,850 บาท, 251-500g 1,980 บาท, 501-1,000g 2,240 บาท ค่ะ

คำถาม: ประเทศไหนที่มีข้อจำกัดน้ำหนัก?
คำตอบ: ประเทศที่จำกัด 20kg คือ เมียนมาร์, เดนมาร์ก, ฟิลิปปินส์, อิสราเอล, สวีเดน, โปแลนด์ ส่วนประเทศอื่นส่วนใหญ่ได้ถึง 30kg ค่ะ

คำถาม: เวลาส่งแต่ละโซนใช้เวลาเท่าไหร่ครับ?
คำตอบ: โซน 1 ใช้เวลา 2-5 วัน, โซน 2 (เกาหลี) 3-7 วัน, โซน 3-4 (ยุโรป) 5-10 วัน, โซน 17 (อเมริกา) 7-14 วัน ค่ะ

คำถาม: มาเลเซียอยู่โซนไหนครับ?
คำตอบ: มาเลเซียอยู่ในโซน 2 ค่าส่งเดียวกับเกาหลีค่ะ

คำถาม: ค่าส่งประกอบด้วยอะไรบ้างครับ?
คำตอบ: Kerry Express ในประเทศจะแยกค่าส่งและค่าแพ็ค ส่วน EMS ระหว่างประเทศเป็นราคารวมทุกอย่างแล้วค่ะ

คำถาม: โซนส่งระหว่างประเทศที่ถูกที่สุดคือไหนครับ?
คำตอบ: โซน 1 (เวียดนาม, สิงคโปร์, ไทวัน, กัมพูชา, ลาว) ค่ะ

คำถาม: โซนส่งระหว่างประเทศที่แพงที่สุดคือไหนครับ?
คำตอบ: โซน 17 (อเมริกา) ค่ะ

## ข้อมูลสำคัญเพิ่มเติม

คำถาม: วิสัยทัศน์และปรัชญาของบริษัทคืออะไรครับ?
คำตอบ: เราสร้างผลิตภัณฑ์พรีเมียมที่ตอบสนองทั้งด้านดีไซน์และคุณภาพ โดยคำนึงถึงผู้บริโภคและสิ่งแวดล้อมอย่างยั่งยืนและมีจริยธรรมเป็นวิสัยทัศน์ค่ะ

คำถาม: เวลาทำงานและระเบียบการแต่งกายเป็นอย่างไรครับ?
คำตอบ: เวลาทำงาน จันทร์-เสาร์ 08:00-17:00 แต่งกายสุภาพเรียบร้อย ห้ามใส่ยีนส์ ทดลองงาน 3 เดือนค่ะ

คำถาม: สวัสดิการอะไรบ้างที่ให้ครับ?
คำตอบ: ประกันสังคม, โบนัสประจำปี, เงินขยัน, วันหยุดมีเงินเดือน, สนับสนุนค่าใช้จ่ายในโอกาสต่างๆ (ค่างานศพ, ค่าเล่าเรียนบุตร ฯลฯ) ค่ะ

คำถาม: อุณหภูมิต่างกันผลการแช่แตกต่างกันไหมครับ?
คำตอบ: ค่ะ 37-40°C เป็นอุณหภูมิทั่วไป ส่วน 40-43°C มีประสิทธิภาพในการขับสารพิษ ทดสอบด้วยข้อศอกว่ารู้สึกอุ่นพอดีค่ะ

คำถาม: ส่วนประกอบของบับเบิลบาธเจลคืออะไรครับ?
คำตอบ: โซเดียมโคโคอิล อิเสธิโอเนต (EWG เกรด 1 จากมะพร้าว), โคโคเบทาอีน (สกัดจากน้ำมันมะพร้าว), โพลีอะคริเลต (รักษารูปเจล), กลีเซอรีน, PG (สารให้ความชุ่มชื้นและตัวทำละลาย), ฟีนอกซีเอทานอล (สารกันเสียปลอดภัย) เป็นต้นค่ะ

คำถาม: เข้าชมโรงงานได้ไหมครับ?
คำตอบ: ได้ค่ะ มีโปรแกรมเข้าชมสำหรับกลุ่ม สอบถามรายละเอียดได้ที่ 02-159-9880 ค่ะ

คำถาม: ปริมาณสั่งขั้นต่ำสำหรับ OEM/ODM เท่าไหร่ครับ?
คำตอบ: สบู่กลีเซอรีนเริ่มต้น 500-1,000 ชิ้นค่ะ

คำถาม: เอกสารที่ต้องใช้สำหรับขึ้นทะเบียน FDA มีอะไรบ้างครับ?
คำตอบ: ใบจดทะเบียนบริษัท, รายละเอียดผลิตภัณฑ์, รูปฉลาก, ข้อมูลส่วนผสม ใช้เวลา 3-7 วันทำการหลังได้เอกสารครบค่ะ

คำถาม: ความแตกต่างระหว่างใบเสร็จและใบกำกับภาษีคืออะไรครับ?
คำตอบ: ใบเสร็จเป็นหลักฐานการชำระเงิน ส่วนใบกำกับภาษีเป็นเอกสารทางภาษีที่รวม VAT ต้องให้ชื่อบริษัท/บุคคล, ที่อยู่, เลขประจำตัวผู้เสียภาษี, วันที่ซื้อค่ะ

คำถาม: มีการรับรองและรางวัลอะไรบ้างครับ?
คำตอบ: การรับรอง GREEN FACTORY เป็นมิตรต่อสิ่งแวดล้อม, มาตรฐาน RSPO (ปาล์มน้ำมันยั่งยืน), GMP 22716, GMP ASEAN, ISO 9001 ค่ะ

คำถาม: กิจกรรมสนับสนุนชุมชนมีอะไรบ้างครับ?
คำตอบ: ใช้วัตถุดิบยั่งยืน, สนับสนุนเกษตรกรปลูกมะพร้าว, ลดการใช้บรรจุภัณฑ์พลาสติก, จัดเวิร์กช็อปทำสบู่ธรรมชาติ เป็นต้นค่ะ

คำถาม: ข้อควรระวังสำหรับทารกอายุต่ำกว่า 12 เดือนครับ?
คำตอบ: ทารกอายุต่ำกว่า 12 เดือนแนะนำใช้อย่างระมัดระวัง ต้องมีผู้ใหญ่ดูแลเสมอ เริ่มใช้เล็กน้อย หากมีอาการผิดปกติให้หยุดทันทีค่ะ

คำถาม: ผู้ป่วยโรคผิวหนังอักเสบแพ้ใช้ได้ไหมครับ?
คำตอบ: ผู้ป่วยโรคผิวหนังอักเสบแพ้ต้องทดสอบก่อนเสมอและแนะนำปรึกษาแพทย์ผิวหนัง มีผลิตภัณฑ์ที่ใช้ส่วนประกอบเกรด EWG Green ค่อนข้างปลอดภัย แต่แต่ละคนอาจแตกต่างกันค่ะ

คำถาม: วันหมดอายุของผลิตภัณฑ์เท่าไหร่ครับ?
คำตอบ: แต่ละผลิตภัณฑ์วันหมดอายุต่างกัน ต้องดูที่ฉลากบรรจุภัณฑ์เสมอ แต่โดยปกติจะระบุ 2-3 ปีค่ะ

คำถาม: ส่งออกไปกี่ประเทศทั่วโลกครับ?
คำตอบ: ปัจจุบันส่งออกไปอเมริกา, จีน, เกาหลี, ญี่ปุ่น, ยุโรป, ตะวันออกกลาง, อาเซียน, ออสเตรเลีย รวมกว่า 20 ประเทศทั่วโลกค่ะ

## บริการทางธุรกิจ

คำถาม: มีบริการ OEM ไหมครับ?
คำตอบ: มีค่ะ สามารถผลิตตามส่วนผสม, กลิ่น, สี, ไอเดียของลูกค้าได้ สบู่กลีเซอรีนขั้นต่ำ 500-1,000 ชิ้น รวมถึงให้คำปรึกษาทีม R&D, ปรับปรุงส่วนผสม, ออกแบบบรรจุภัณฑ์, เตรียมเอกสารขึ้นทะเบียน FDA ค่ะ

คำถาม: บริการ ODM คืออะไรครับ?
คำตอบ: เป็นบริการติดแบรนด์ลูกค้าในผลิตภัณฑ์ที่พัฒนาไว้แล้ว มีสบู่รูปผลไม้/ดอกไม้, สบู่รถตุ๊กตุ๊ก, สบู่สมุนไพร, สบู่สครับ ฯลฯ สามารถปรับกลิ่นหรือสีเล็กน้อยได้ค่ะ

คำถาม: มีบริการขึ้นทะเบียน FDA ด้วยไหมครับ?
คำตอบ: มีค่ะ บริการแจ้งเครื่องสำอางกับสำนักงานคณะกรรมการอาหารและยา ค่าใช้จ่าย 5,000 บาทต่อรายการ (รวมค่าธรรมเนียมราชการ) ใช้เวลา 3-7 วันทำการหลังได้เอกสารครบ ผลิตภัณฑ์ต่างประเทศสามารถแจ้งในนามผู้นำเข้าค่ะ

คำถาม: ออกใบกำกับภาษีได้ไหมครับ?
คำตอบ: ได้ค่ะ ต้องให้ชื่อบริษัท/บุคคล, ที่อยู่, เลขประจำตัวผู้เสียภาษี, วันที่ซื้อ หากมีหลักฐานการซื้อและอยู่ในระยะเวลาที่กำหนดสามารถออกย้อนหลังได้ค่ะ

## แบรนด์และการรับรอง

คำถาม: จุดเด่นที่แตกต่างของ SABOO THAILAND คืออะไรครับ?
คำตอบ: พัฒนาสบู่รูปผลไม้เป็นรายแรกของไทย, ประสบการณ์และเทคโนโลยีเฉพาะ 17 ปี, ใช้มะพร้าวและกลีเซอรีนไทย, คุณภาพพรีเมียมทำมือ, ใช้น้ำหอมขึ้นทะเบียน IFRA, สารลดแรงตึงผิวจากมะพร้าวเกรด EWG 1 เป็นต้นค่ะ

คำถาม: ได้รับการรับรองอะไรบ้างครับ?
คำตอบ: การรับรอง GREEN FACTORY เป็นมิตรต่อสิ่งแวดล้อม, มาตรฐาน RSPO (ปาล์มน้ำมันยั่งยืน), การรับรอง ISO ระดับสากล ได้รับรางวัลนวัตกรรมผลิตภัณฑ์ไทย, รางวัลผู้ประกอบการวิสาหกิจขนาดกลางและขนาดย่อมดีเด่น และได้รับการยอมรับเป็นของที่ระลึกการท่องเที่ยวตัวแทนไทยค่ะ

คำถาม: กิจกรรมความรับผิดชอบต่อสังคมมีอะไรบ้างครับ?
คำตอบ: ใช้วัตถุดิบยั่งยืน, สนับสนุนเกษตรกรปลูกมะพร้าว, ลดการใช้บรรจุภัณฑ์พลาสติก, จัดเวิร์กช็อปทำสบู่ธรรมชาติ เป็นต้นค่ะ

## การจ้างงานและการศึกษา

คำถาม: ข้อมูลการจ้างงานครับ?
คำตอบ: รับสมัครตำแหน่งเจ้าหน้าที่, บัญชี, กราฟิกดีไซเนอร์, พนักงานขับรถ เวลาทำงาน จันทร์-เสาร์ 08:00-17:00 แต่งกายสุภาพ (ห้ามยีนส์) ทดลองงาน 3 เดือน สวัสดิการประกันสังคม, โบนัสประจำปี, เงินขยัน, วันหยุดมีเงินเดือน, สนับสนุนค่าใช้จ่ายในโอกาสต่างๆค่ะ

คำถาม: มีโปรแกรมการศึกษาไหมครับ?
คำตอบ: มีเวิร์กช็อปทำสบู่ธรรมชาติ, สาธิตวิธีใช้ผลิตภัณฑ์, ให้ความรู้การดูแลผิว, สอนวิธีอาบน้ำเพื่อสุขภาพ, โปรแกรมเข้าชมโรงงานค่ะ

คำถาม: มีผลิตภัณฑ์หรือบริการพิเศษไหมครับ?
คำตอบ: ชุดของขวัญเทศกาล, ผลิตภัณฑ์รุ่นจำกัด, บรรจุภัณฑ์พิเศษสำหรับของขวัญ, ผลิตภัณฑ์สั่งทำสำหรับองค์กรและงานต่างๆ รวมถึงให้คำปรึกษาส่วนบุคคลตามประเภทผิว, แนะนำวิธีใช้, ให้คำปรึกษาทางโทรศัพท์/อีเมลค่ะ

## ช่องทางติดต่อรวม

คำถาม: ติดต่อสอบถามโดยรวมได้ที่ไหนครับ?
คำตอบ: อีเมล saboothailand@gmail.com โทรศัพท์ 02-159-9880, 085-595-9565 เว็บไซต์ www.saboothailand.com ช้อปปิ้งมอลล์ www.saboomall.com และแคตตาล็อก https://books.saboothailand.com/books/bxte/#p=1 ค่ะ

คำถาม: สอบถามเรื่องการส่งออกหรือหุ้นส่วนธุรกิจได้อย่างไรครับ?
คำตอบ: ปัจจุบันส่งออกไปอเมริกา, จีน, เกาหลี, ญี่ปุ่น, ยุโรป, ตะวันออกกลาง, อาเซียน, ออสเตรเลีย รวม 20 กว่าประเทศ และยินดีรับหุ้นส่วนตัวแทนจำหน่ายทั่วโลก สอบถามได้ที่ 02-159-9880 หรือ saboothailand@gmail.com ค่ะ

# 📋 รายการสบู่แฟนซี (FANCY SOAP) ของ SABOO THAILAND (ชื่อ / น้ำหนัก)
# → ใช้สำหรับบอทแชทและข้อมูลสินค้า

มะม่วง (MangoOriginal) / 100g
กล้วยเป็นพวง (Banana Cluster) / 100g
กล้วยปอกเปลือก (Peeled Banana) / 100g
มะพร้าวสีน้ำตาล (Coconut Brown) / 100g
มะพร้าวสีเขียว (Coconut Green) / 130g
สตรอว์เบอร์รี่ (Strawberry) / 100g
สับปะรดทรงกลม (Pineapple Round) / 120g
ฝรั่ง (Guava) / 130g
ส้มปอกเปลือก (Peeled Orange) / 120g
ทุเรียน (Durian) / 110g
มังคุด (Mangosteen) / 100g
พีช (Peach) / 130g
ส้มโอ (Pomelo) / 100g
ส้ม (Orange) / 100g
เลมอน (Lemon) / 100g
แตงโม (WaterMelon) / 110g
เมล่อน (Melon) / 120g
ใบองุ่น (Grape Leaf) / 120g
แครอท (Carrot) / 110g
อะโวคาโด (Avocado) / 100g
น้ำผึ้ง (Honey) / 90g
กาแฟ (Coffee) / 100g
ลีลาวดี (Leelawadee) / 100g
บัว (Lotus) / 120g
กุหลาบ (Rose) / 130g
มะลิ (Jasmine) / 130g
ชบา (Chaba) / 130g

# ราคาสินค้า - SABOO THAILAND

Question: รบกวนขอทราบราคาสบู่แฟนซีค่ะ
Answer:
สบู่แฟนซี (FANCY SOAP) มีราคาตามขนาดค่ะ
สามารถสั่งขั้นต่ำ ตั้งแต่ 10 ก้อนขึ้นไป / ต่อกลิ่น ค่ะ

100g~110g
ราคาขายปลีก: 85 บาท
1~100 ก้อน: 50 บาท
101~500 ก้อน: 45 บาท
500~1000 ก้อน: 35 บาท
1001~5000 ก้อน: 30 บาท

120g~130g
ราคาขายปลีก: 85 บาท
1~100 ก้อน: 52 บาท
101~500 ก้อน: 48 บาท
500~1000 ก้อน: 36 บาท
1001~5000 ก้อน: 32 บาท

130g~150g
ราคาขายปลีก: 95 บาท
1~100 ก้อน: 55 บาท
101~500 ก้อน: 50 บาท
500~1000 ก้อน: 38 บาท
1001~5000 ก้อน: 35 บาท

Question: รบกวนขอทราบราคาสบู่ทรงเหลี่ยม (SQUARE SOAP) 100g
Answer:
สบู่ทรงเหลี่ยม (SQUARE SOAP) 100g สามารถสั่งขั้นต่ำ ตั้งแต่ 10 ก้อนขึ้นไป / ต่อกลิ่น ค่ะ

ราคาขายปลีก: 65 บาท
1~100 ก้อน: 45 บาท
101~500 ก้อน: 40 บาท
500~1000 ก้อน: 30 บาท
1001~5000 ก้อน: 25 บาท
