# SABOO THAILAND Q&A 資料集

## 公司基本資訊

問題：SABOO THAILAND何時成立？
答案：SABOO THAILAND成立於2008年，擁有17年的經營歷史。

問題：SABOO THAILAND有什麼特色？
答案：SABOO THAILAND是泰國首家水果造型肥皂製造商，目前是出口至全球20多個國家的全球品牌。我們創造滿足設計與品質的優質產品，追求考慮消費者與環境的永續與道德生產。

問題：請提供公司聯絡資訊。
答案：總公司地址為泰國巴吞他尼府Lam Luk Ka區Bung Kham Proy分區4村55/20號，郵編12150。電話號碼為02-159-9880、085-595-9565。電子郵件為saboothailand@gmail.com，網站為www.saboothailand.com。

問題：官方購物商城地址是什麼？
答案：全球購物商城為www.saboomall.com，泰國國內網站包括www.designsoap.com和www.bathbombthailand.com。

## 實體店面資訊

問題：實體店面位於何處？
答案：SABOO THAILAND SHOP位於Mixt Chatuchak 2樓，確切地址為Bangkok 10900 Chatuchak區Kamphaeng Phet 3路8號。Big C Ratchadamri的3樓也有店面。

問題：請提供店面聯絡資訊和位置詳情。
電話 062-897-8962  
回答: 電話 062-897-8962 / 工廠 https://maps.app.goo.gl/7kXY4zmYWkxWYp5G9 / Big C Ratchadamri https://maps.app.goo.gl/RXGhSGbh2nYwkMb38 / Mixt Chatuchak https://maps.app.goo.gl/6jp92vRAmG4ftzvu7

## 線上通路

問題：我在哪裡可以線上購買？
答案：您可以從Shopee (https://shopee.co.th/thailandsoap) 和Lazada (https://www.lazada.co.th/shop/saboo-thailand) 購買。

問題：你們有哪些社群媒體頻道？
答案：我們經營YouTube (https://www.youtube.com/@saboothailand.official)、Instagram (https://www.instagram.com/saboothailand.official/) 和TikTok (https://www.tiktok.com/@saboothailand.official)。

問題：我在哪裡可以查看產品目錄？
答案：您可以在https://books.saboothailand.com/books/bxte/#p=1查看線上目錄。

## 產品陣容

問題：你們製造哪些產品？
答案：我們製造天然肥皂（水果造型肥皂、草本肥皂、磨砂肥皂、SPA肥皂、嘟嘟車造型肥皂）、沐浴產品（泡澡球、泡泡棒、泡泡沐浴膠）、護膚產品（磨砂膏、洗髮精、沐浴露、身體乳液）和居家香氛（房間噴霧、擴香油）。

問題：天然肥皂有什麼特色？
答案：SABOO THAILAND天然肥皂含有大量優質椰子冷製油，100%由泰國頂級肥皂工匠手工製作。在30°C以上溫度熟成超過4週，完全中和鹼性成分，天然生成的甘油溫和呵護粗糙肌膚。

問題：MP肥皂和冷製肥皂有什麼差別？
答案：MP（融化澆注）肥皂以天然甘油為主要成分，提供優異的保濕效果，使用後仍能保持水分。儘管甘油含量高，但透過SABOO的特殊技術仍能維持堅實質地。可製作從水果造型到長方形的各種設計。

## 沐浴產品

問題：請告訴我泡澡球的使用方法。
答案：先在浴缸中注入溫水（37-40°C），然後加入泡澡球。您會聽到「嘶嘶」聲，同時散發顏色和香味。泡澡約15分鐘後，用毛巾輕拍乾燥，不需額外沖洗。

問題：泡泡棒如何使用？
答案：將浴缸注水約1/4滿，同時將泡泡棒放在流水龍頭下，透過流水的摩擦產生泡泡。水壓越強產生的泡泡越豐富。使用後需要輕微沖洗以去除泡泡殘留。

問題：泡泡沐浴膠有什麼特色？
答案：這是高可用性的膠狀類型，產生豐富且持久的泡泡。只需少量即可產生充足的泡泡。

問題：有製造豐富泡泡的訣竅嗎？
答案：使用強水壓，浴缸只注水約1/4後再加入泡泡棒。在注水時使用，並用蓮蓬頭增加強水流會產生更豐富的泡泡。

## 成分與安全性

問題：天然肥皂含有什麼成分？
答案：含有棕櫚酸（從椰子/棕櫚油提取的天然脂肪酸）、硬脂酸（增強肌膚彈性）、月桂酸（來自椰子油，具抗菌效果）、甘油（100%天然泰國製）、山梨醇（天然保濕劑）和椰油醯胺丙基甜菜鹼（EWG第1級椰子衍生界面活性劑）。

問題：泡澡球的主要成分是什麼？
答案：含有小蘇打（pH控制、去角質、皮脂抑制）、檸檬酸（肌膚pH控制、保濕）、玉米澱粉（舒緩乾燥肌膚）、酒石酸（來自葡萄的天然果酸）、蘋果酸（來自蘋果的天然AHA）、甜杏仁油、荷荷巴油和維生素E。

問題：如何確保產品安全性？
答案：我們只使用IFRA註冊香料，將有害成分（Lilial、Hydroxycitronellal等）控制在法定標準以下。使用食品級安全色素，不含SLS、防腐劑、矽靈和氯化鈉。使用EWG第1級椰子衍生界面活性劑。

問題：敏感肌膚的人可以使用這些產品嗎？
答案：可以，我們有使用EWG綠色等級成分、經認證0.00肌膚刺激的產品。只使用食品級成分使其非常安全，但我們建議先進行貼膚測試（在手臂內側塗抹少量並觀察24-48小時）。

## 膚質指南

問題：有適合乾性肌膚的產品嗎？
答案：有的，我們有含100%泰國甘油提供深度保濕的產品。含有橄欖油、荷荷巴油、酪梨油等植物油，即使泡澡後不額外沖洗也能保持水分。乳木果油也能增強肌膚彈性。

問題：你們推薦什麼產品給油性肌膚？
答案：我們推薦皮脂控制泡澡球。含有小蘇打進行pH控制和皮脂抑制，提供清爽感受。建議每週使用2-3次。

問題：兒童可以使用這些產品嗎？
答案：可以，從兒童到成人都可以使用。但請遵守注意事項：絕對不可食用、需在成人監督下使用、請放置在兒童接觸不到的地方、從比成人用量更少的分量開始使用。

## 泡澡球和沐浴產品使用方法與注意事項

問題：適當的泡澡時間是多久？
答案：15-20分鐘是適當的泡澡時間。理想溫度為37-40°C，用手肘測試應感覺舒適溫暖。

問題：使用時有什麼注意事項？
答案：因含油成分請小心滑倒。避開傷口或濕疹部位，務必確認保存期限，浴室通風是必要的。如出現紅斑、腫脹或搔癢，請立即停止使用並用流水沖洗。

問題：孕婦或嬰兒可以使用這些產品嗎？
答案：孕婦使用前應確認產品特定注意事項，12個月以下嬰兒建議謹慎使用。濕疹患者必須進行貼膚測試，建議諮詢皮膚科醫師。

問題：3歲兒童使用有什麼注意事項？
答案：對於3歲兒童，我們建議使用前先在手背測試。兒童肌膚比成人更敏感，因此事前測試是必要的。

問題：我擔心過敏，如何確認？
答案：香料或色素原料可能含有您不知道的過敏原。如果您對特定成分有疑慮，可以查看產品的成分表。如果您有已知過敏症，使用前請務必確認成分。

## 浴缸保養與儲存

問題：浴缸會被染色嗎？
答案：SABOO產品使用水溶性染料，最大程度降低染色風險。使用後請立即清潔浴缸並保持定期浴缸保養。

問題：請告訴我不同類型浴缸的清潔方法。
答案：壓克力浴缸使用小蘇打+水糊狀物配合軟海綿。琺瑯浴缸使用中性清潔劑+小蘇打（避免強研磨劑）。人造大理石使用中性清潔劑和小蘇打+醋混合物。天然大理石只使用pH中性清潔劑，絕對避免酸性清潔劑。

問題：請告訴我產品的儲存方法。
答案：儲存在低濕度、陰涼處，避免陽光直射的暗處。通風良好的地方比浴室更好。使用後請完全乾燥產品再儲存。

問題：有活用剩餘產品的方法嗎？
答案：可以將小塊放入布袋作為空氣清新劑，或在臉盆中用於足浴/手浴。也可以利用小蘇打成分進行清潔，但需要謹慎。

## 購買資訊

問題：我在哪裡可以購買產品？
答案：線上：www.saboomall.com、Shopee、Lazada。實體：SABOO THAILAND SHOP（Chatuchak、Big C Ratchadamri）。

問題：可以海外配送嗎？
答案：可以，配送至全球20多個國家。

## 泰國國內配送

問題：泰國國內配送使用哪家配送公司？
答案：我們透過Kerry Express配送。

問題：曼谷和首都圈的配送費用是多少？
答案：信封（最大500g）47泰銖、迷你（最大2kg）45泰銖、M（最大10kg）89泰銖、L（最大15kg）99泰銖、XL（最大20kg）159泰銖、XXL（最大25kg）299泰銖。

問題：泰國其他地區的配送費用是多少？
答案：迷你69泰銖（59泰銖+10泰銖包裝）、M 169泰銖（139泰銖+30泰銖包裝）、L 179泰銖（含包裝）、XL 239泰銖（含包裝）、XXL 499泰銖（含包裝）。

問題：Kerry Express客服電話是多少？
答案：Kerry Express客服電話是1217。

## 國際配送

問題：國際配送使用哪家配送公司？
答案：我們國際配送使用EMS。

問題：可以配送到韓國嗎？
答案：可以，韓國屬於第2區，可以配送。配送時間為3-7天。

問題：配送到韓國的費用是多少？
答案：0-250g 880泰銖、251-500g 960泰銖、501-1,000g 1,060泰銖、1,001-1,500g 1,170泰銖、2,001-2,500g 1,380泰銖、5,001-5,500g 2,000泰銖、10,001-15,000g 3,900泰銖。

問題：哪個是最便宜的國際配送地區？
答案：第1區（越南、新加坡、台灣、柬埔寨、寮國）是最便宜的國際配送地區。

問題：第1區國家的配送費用是多少？
答案：0-250g 770泰銖、251-500g 820泰銖、501-1,000g 860泰銖、1,001-1,500g 970泰銖、2,001-2,500g 1,170泰銖、5,001-5,500g 1,770泰銖、10,001-15,000g 3,170泰銖。

問題：請提供日本配送資訊。
答案：日本屬於第11區：0-250g 1,060泰銖、251-500g 1,100泰銖、501-1,000g 1,180泰銖、1,001-1,500g 1,260泰銖。

問題：配送到中國的費用是多少？
答案：中國屬於第10區，費用與韓國相同。

問題：馬來西亞屬於哪一區？
答案：馬來西亞屬於第2區，配送費用與韓國相同。

問題：配送到美國的費用是多少？
答案：美國屬於第17區，費用較高：0-250g 1,850泰銖、251-500g 1,980泰銖、501-1,000g 2,240泰銖。

問題：哪個是最昂貴的國際配送地區？
答案：第17區（美國）是最昂貴的國際配送地區。

## 配送限制與其他資訊

問題：哪些國家有重量限制？
答案：有20公斤限制的國家有緬甸、丹麥、菲律賓、以色列、瑞典和波蘭。大部分其他國家允許最多30公斤。

問題：各區域的配送時間是多久？
答案：第1區：2-5天、第2區（韓國）：3-7天、第3-4區（歐洲）：5-10天、第17區（美國）：7-14天。

問題：配送費用包含哪些項目？
答案：Kerry Express國內配送分別顯示基本運費和包裝費，EMS國際配送為全包價格。

## 詳細配送與運輸資訊

問題：泰國其他地區的配送費用是多少？
答案：其他地區：迷你69泰銖（59泰銖+10泰銖包裝）、M 169泰銖（139泰銖+30泰銖包裝）、L 179泰銖（含包裝）、XL 239泰銖（含包裝）、XXL 499泰銖（含包裝）。

問題：請提供第1區國家的詳細配送費用。
答案：第1區（越南、新加坡、台灣、柬埔寨、寮國）配送費用：0-250g 770泰銖、251-500g 820泰銖、501-1,000g 860泰銖、1,001-1,500g 970泰銖、2,001-2,500g 1,170泰銖、5,001-5,500g 1,770泰銖、10,001-15,000g 3,170泰銖。

問題：請提供韓國配送的詳細費率。
答案：韓國屬於第2區：0-250g 880泰銖、251-500g 960泰銖、501-1,000g 1,060泰銖、1,001-1,500g 1,170泰銖、2,001-2,500g 1,380泰銖、5,001-5,500g 2,000泰銖、10,001-15,000g 3,900泰銖。

問題：中國配送費用如何？
答案：中國屬於第10區，費用與韓國相同。

問題：請提供日本配送資訊。
答案：日本屬於第11區：0-250g 1,060泰銖、251-500g 1,100泰銖、501-1,000g 1,180泰銖、1,001-1,500g 1,260泰銖。

問題：美國配送費用是多少？
答案：美國屬於第17區，費用較高：0-250g 1,850泰銖、251-500g 1,980泰銖、501-1,000g 2,240泰銖。

問題：哪些國家有重量限制？
答案：有20公斤限制的國家有緬甸、丹麥、菲律賓、以色列、瑞典和波蘭。大部分其他國家允許最多30公斤。

問題：各區域的配送時間是多久？
答案：第1區：2-5天、第2區（韓國）：3-7天、第3-4區（歐洲）：5-10天、第17區（美國）：7-14天。

問題：馬來西亞屬於哪一區？
答案：馬來西亞屬於第2區，配送費用與韓國相同。

問題：配送費用包含哪些項目？
答案：Kerry Express國內配送分別顯示基本運費和包裝費，EMS國際配送為全包價格。

問題：哪個是最便宜的國際配送地區？
答案：第1區（越南、新加坡、台灣、柬埔寨、寮國）是最便宜的國際配送地區。

問題：哪個是最昂貴的國際配送地區？
答案：第17區（美國）是最昂貴的國際配送地區。

## 其他重要資訊

問題：公司的願景和理念是什麼？
答案：我們的願景是創造滿足設計與品質的優質產品，追求考慮消費者與環境的永續與道德生產。

問題：工作時間和服裝規定是什麼？
答案：工作時間為週一至週六08:00-17:00。需要整潔適當的服裝，禁止穿牛仔褲。有3個月試用期。

問題：你們提供什麼福利？
答案：我們提供社會保險、年終獎金、勤勉津貼、有薪假期，以及支援各種場合費用（喪葬費、子女教育費等）。

問題：不同溫度有不同的泡澡效果嗎？
答案：有的，37-40°C是一般泡澡溫度，40-43°C對廢物排除有效。用手肘測試確保感覺舒適溫暖。

問題：泡泡沐浴膠的成分是什麼？
答案：椰油醯基羥乙基磺酸鈉（EWG第1級椰子衍生）、椰油甜菜鹼（椰子油提取物）、聚丙烯酸酯（維持膠狀形態）、甘油、PG（保濕劑和溶劑）、苯氧乙醇（安全防腐劑）等。

問題：可以參觀工廠嗎？
答案：可以，我們提供團體參觀行程。詳細詢問請聯絡02-159-9880。

問題：OEM/ODM的最小訂購量是多少？
答案：甘油肥皂訂單從500-1,000個開始。

問題：FDA註冊需要什麼文件？
答案：需要公司註冊證明、詳細產品資訊、標籤照片和配方資訊。完整文件提交後處理需要3-7個工作天。

問題：收據和稅務發票有什麼差別？
答案：收據是付款證明，稅務發票是包含增值稅的稅務文件。開立稅務發票需要公司/個人姓名、地址、納稅人號碼和購買日期。

問題：你們有什麼認證和獎項？
答案：我們有GREEN FACTORY環境認證、RSPO（永續棕櫚油）標準合規、GMP 22716、GMP ASEAN和ISO 9001認證。

問題：你們有什麼社區支援活動？
答案：我們使用永續原料、支援椰子農民、減少塑膠包裝使用，並提供天然肥皂製作工作坊。

問題：12個月以下嬰兒使用有什麼注意事項？
答案：建議12個月以下嬰兒謹慎使用，且必須在成人監督下使用。從少量開始，如出現任何異常症狀請立即停止。

問題：濕疹患者可以使用這些產品嗎？
答案：濕疹患者必須進行貼膚測試，建議諮詢皮膚科醫師。我們有使用EWG綠色等級成分且相對安全的產品，但可能存在個體差異。

問題：產品的保存期限是多久？
答案：保存期限因產品而異，請務必確認產品包裝上標示的有效期限。不過我們通常標示保存期限為2-3年。

問題：你們全球出口到多少個國家？
答案：我們目前出口至20多個國家，包括美國、中國、韓國、日本、歐洲、中東、東協和澳洲。

## 商業服務

問題：可以提供OEM服務嗎？
答案：可以，我們可以根據客戶配方、香料、顏色和想法進行生產。甘油肥皂最小訂購量為500-1,000個，包括研發團隊諮詢、配方改良、包裝設計和FDA註冊文件準備。

問題：什麼是ODM服務？
答案：這是將客戶品牌附加到預先開發產品的服務。我們有水果/花朵造型肥皂、嘟嘟車肥皂、草本肥皂、磨砂肥皂等，可進行香料添加或顏色調整等小幅修改。

問題：你們也提供FDA註冊服務嗎？
答案：可以，我們提供泰國FDA化妝品通報服務。費用為每項5,000泰銖（含政府費用），完整文件提交後需要3-7個工作天。外國產品可以進口商名義註冊。

問題：可以開立稅務發票嗎？
答案：可以，提供公司/個人姓名、地址、納稅人號碼和購買日期即可開立。如有購買證明且在期限內，可以補開。

## 品牌與認證

問題：SABOO THAILAND獨特的差異化優勢是什麼？
答案：泰國首家水果造型肥皂開發、17年經驗和專業技術、使用泰國椰子和甘油、優質手工品質、使用IFRA註冊香料，以及使用EWG第1級椰子衍生界面活性劑。

問題：你們獲得了什麼認證？
答案：我們有GREEN FACTORY環境認證、RSPO（永續棕櫚油）標準合規和國際ISO認證。我們獲得泰國創新產品獎、傑出中小企業獎，並被認可為泰國代表性旅遊紀念品。

問題：你們有什麼社會責任活動？
答案：我們使用永續原料、支援椰子農民、減少塑膠包裝使用，並提供天然肥皂製作工作坊。

## 就業與教育

問題：請提供就業資訊。
答案：我們招募辦公室職員、會計師、平面設計師和司機。工作時間為週一至週六08:00-17:00，需整潔服裝（禁止牛仔褲），有3個月試用期。福利包括社會保險、年終獎金、勤勉津貼、有薪假期和各種場合費用支援。

問題：你們有教育課程嗎？
答案：我們提供天然肥皂製作工作坊、產品使用示範、護膚知識教育、健康泡澡方法教育和工廠參觀行程。

問題：你們有特殊產品或服務嗎？
答案：我們提供節慶禮品組合、限量版產品、特殊禮品包裝，以及企業和活動客製化產品。我們也提供個人化膚質諮詢、使用指導和電話/電子郵件諮詢。

## 一般詢問

問題：一般詢問應該聯絡哪裡？
答案：電子郵件：saboothailand@gmail.com，電話：02-159-9880、085-595-9565。網站：www.saboothailand.com，購物商城：www.saboomall.com，目錄：https://books.saboothailand.com/books/bxte/#p=1。

問題：如何詢問出口或合作夥伴關係？
答案：我們目前出口至20多個國家，包括美國、中國、韓國、日本、歐洲、中東、東協和澳洲，歡迎全球經銷合約。請聯絡02-159-9880或saboothailand@gmail.com進行諮詢。