# ูุฌููุนุฉ ุฃุณุฆูุฉ ูุฃุฌูุจุฉ SABOO THAILAND

## ูุนูููุงุช ุฃุณุงุณูุฉ ุนู ุงูุดุฑูุฉ

ุงูุณุคุงู: ูุชู ุชุฃุณุณุช ุดุฑูุฉ SABOO THAILANDุ
ุงูุฌูุงุจ: ุชุฃุณุณุช ุดุฑูุฉ SABOO THAILAND ูู ุนุงู 2008 ููุฏููุง ุชุงุฑูุฎ ุชุดุบููู ููุชุฏ ูู 17 ุนุงููุง.

ุงูุณุคุงู: ูุง ูู ุฎุตุงุฆุต ุดุฑูุฉ SABOO THAILANDุ
ุงูุฌูุงุจ: ุดุฑูุฉ SABOO THAILAND ูู ุฃูู ูุตูุน ููุตุงุจูู ุนูู ุดูู ููุงูู ูู ุชุงููุงูุฏ ููู ุญุงูููุง ุนูุงูุฉ ุชุฌุงุฑูุฉ ุนุงูููุฉ ุชุตุฏุฑ ุฅูู ุฃูุซุฑ ูู 20 ุฏููุฉ ุญูู ุงูุนุงูู. ูุญู ููุชุฌ ููุชุฌุงุช ููุชุงุฒุฉ ุชุฑุถู ุงูุชุตููู ูุงูุฌูุฏุฉุ ููุณุนู ููุฅูุชุงุฌ ุงููุณุชุฏุงู ูุงูุฃุฎูุงูู ุงูุฐู ูุฑุงุนู ุงููุณุชููููู ูุงูุจูุฆุฉ.

ุงูุณุคุงู: ูุฑุฌู ุชูุฏูู ูุนูููุงุช ุงูุงุชุตุงู ุจุงูุดุฑูุฉ.
ุงูุฌูุงุจ: ุนููุงู ุงูููุชุจ ุงูุฑุฆูุณู ูู 55/20 ูู 4ุ ุชุงูุจูู ุจููุบ ุฎุงู ุจุฑููุ ุฃูููุฑ ูุงู ููู ูุงุ ุจุงุซูู ุซุงููุ ุชุงููุงูุฏุ 12150. ุฃุฑูุงู ุงููุงุชู ูู 02-159-9880ุ 085-595-9565. ุงูุจุฑูุฏ ุงูุฅููุชุฑููู saboothailand@gmail.com ูุงููููุน ุงูุฅููุชุฑููู www.saboothailand.com.

ุงูุณุคุงู: ูุง ูู ุนูุงููู ุงููุฑุงูุฒ ุงูุชุฌุงุฑูุฉ ุงูุฑุณููุฉุ
ุงูุฌูุงุจ: ุงููุฑูุฒ ุงูุชุฌุงุฑู ุงูุนุงููู ูู www.saboomall.comุ ูุงูููุงูุน ุงูุชุงููุงูุฏูุฉ ุงููุญููุฉ ุชุดูู www.designsoap.com ู www.bathbombthailand.com.

## ูุนูููุงุช ุงููุชุงุฌุฑ ุงููุนููุฉ

ุงูุณุคุงู: ุฃูู ุชูุน ุงููุชุงุฌุฑ ุงููุนููุฉุ
ุงูุฌูุงุจ: ูุชุฌุฑ SABOO THAILAND ููุน ูู ุงูุทุงุจู ุงูุซุงูู ูู Mixt Chatuchakุ ูุงูุนููุงู ุงูุฏููู ูู 8 Kamphaeng Phet 3 Rd, Chatuchak, Bangkok 10900. ููุฌุฏ ุฃูุถูุง ูุชุฌุฑ ูู ุงูุทุงุจู ุงูุซุงูุซ ูู Big C Ratchadamri.

ุงูุณุคุงู: ูุฑุฌู ุชูุฏูู ูุนูููุงุช ุงูุงุชุตุงู ูุชูุงุตูู ุงููููุน ูููุชุงุฌุฑ.
๐ 062-897-8962  
๐ญ ุงููุตูุน: https://maps.app.goo.gl/7kXY4zmYWkxWYp5G9  
๐ฌ ูุฑุน Big C Ratchadamri: https://maps.app.goo.gl/RXGhSGbh2nYwkMb38  
๐ฌ ูุฑุน Mixt Chatuchak: https://maps.app.goo.gl/6jp92vRAmG4ftzvu7

## ุงููููุงุช ุงูุฅููุชุฑูููุฉ

ุงูุณุคุงู: ุฃูู ูููููู ุงูุดุฑุงุก ุนุจุฑ ุงูุฅูุชุฑูุชุ
ุงูุฌูุงุจ: ููููู ุงูุดุฑุงุก ูู Shopee (https://shopee.co.th/thailandsoap) ู Lazada (https://www.lazada.co.th/shop/saboo-thailand).

ุงูุณุคุงู: ูุง ูู ูููุงุช ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุงูุชู ูุฏูููุ
ุงูุฌูุงุจ: ูุญู ูุดุบู YouTube (https://www.youtube.com/@saboothailand.official)ุ Instagram (https://www.instagram.com/saboothailand.official/)ุ ู TikTok (https://www.tiktok.com/@saboothailand.official).

ุงูุณุคุงู: ุฃูู ูููููู ูุดุงูุฏุฉ ูุชุงููุฌ ุงูููุชุฌุงุชุ
ุงูุฌูุงุจ: ููููู ูุดุงูุฏุฉ ุงููุชุงููุฌ ุงูุฅููุชุฑููู ุนูู https://books.saboothailand.com/books/bxte/#p=1.

## ุชุดูููุฉ ุงูููุชุฌุงุช

ุงูุณุคุงู: ูุง ูู ุงูููุชุฌุงุช ุงูุชู ุชุตูุนูููุงุ
ุงูุฌูุงุจ: ูุญู ูุตูุน ุงูุตุงุจูู ุงูุทุจูุนู (ุตุงุจูู ุนูู ุดูู ููุงููุ ุตุงุจูู ุนุดุจูุ ุตุงุจูู ููุดุฑุ ุตุงุจูู ุณุจุงุ ุตุงุจูู ุนูู ุดูู ุณูุงุฑุฉ ุชูู ุชูู)ุ ููุชุฌุงุช ุงูุงุณุชุญูุงู (ูุฑุงุช ุงูุงุณุชุญูุงูุ ูุถุจุงู ุงูููุงุนุงุชุ ุฌู ุงูููุงุนุงุช ููุงุณุชุญูุงู)ุ ููุชุฌุงุช ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ (ููุดุฑุงุชุ ุดุงูุจูุ ุฌู ุงูุงุณุชุญูุงูุ ููุดู ุงูุฌุณู)ุ ูุนุทูุฑ ุงูููุฒู (ุจุฎุงุฎุงุช ุงูุบุฑูุ ุฒููุช ุงููุนุทุฑุงุช).

ุงูุณุคุงู: ูุง ูู ุฎุตุงุฆุต ุงูุตุงุจูู ุงูุทุจูุนูุ
ุงูุฌูุงุจ: ูุญุชูู ุตุงุจูู SABOO THAILAND ุงูุทุจูุนู ุนูู ูููุฉ ูุจูุฑุฉ ูู ุฒูุช ุฌูุฒ ุงูููุฏ ุงููุนุงูุฌ ุนูู ุงูุจุงุฑุฏ ุนุงูู ุงูุฌูุฏุฉ ููู ูุตููุน ูุฏูููุง 100% ูู ูุจู ุฃูุถู ุญุฑููู ุงูุตุงุจูู ูู ุชุงููุงูุฏ. ูุชู ุชุนุชููู ูุฃูุซุฑ ูู 4 ุฃุณุงุจูุน ูู ุฏุฑุฌุงุช ุญุฑุงุฑุฉ ุชุฒูุฏ ุนู 30 ุฏุฑุฌุฉ ูุฆููุฉ ูุชุญููุฏ ุงูููููุงุช ุงูููููุฉ ุชูุงููุงุ ูุงูุฌูุณุฑูู ุงููุชููุฏ ุทุจูุนููุง ูุนุชูู ุจูุทู ุจุงูุจุดุฑุฉ ุงูุฎุดูุฉ.

ุงูุณุคุงู: ูุง ูู ุงููุฑู ุจูู ุตุงุจูู MP ูุตุงุจูู ุงููุนุงูุฌุฉ ุงูุจุงุฑุฏุฉุ
ุงูุฌูุงุจ: ุตุงุจูู MP (ุงูุฅุฐุงุจุฉ ูุงูุตุจ) ูุญุชูู ุนูู ุงูุฌูุณุฑูู ุงูุทุจูุนู ููููู ุฑุฆูุณูุ ููุง ูููุฑ ุชุฃุซูุฑุงุช ุชุฑุทูุจ ููุชุงุฒุฉ ููุญุงูุธ ุนูู ุงูุฑุทูุจุฉ ุญุชู ุจุนุฏ ุงูุงุณุชุฎุฏุงู. ุฑุบู ุงููุญุชูู ุงูุนุงูู ูู ุงูุฌูุณุฑููุ ูุญุงูุธ ุนูู ูููุณ ุตูุจ ูู ุฎูุงู ุชูููุฉ SABOO ุงูุฎุงุตุฉ. ูููู ุตูุนู ุจุชุตุงููู ูุฎุชููุฉ ูู ุฃุดูุงู ุงูููุงูู ุฅูู ุงููุณุชุทููุงุช.

## ููุชุฌุงุช ุงูุงุณุชุญูุงู

ุงูุณุคุงู: ูุฑุฌู ุฅุฎุจุงุฑู ููููุฉ ุงุณุชุฎุฏุงู ูุฑุงุช ุงูุงุณุชุญูุงู.
ุงูุฌูุงุจ: ุงููุฃ ุญูุถ ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุฏุงูุฆ (37-40 ุฏุฑุฌุฉ ูุฆููุฉ) ุฃููุงูุ ุซู ุฃุถู ูุฑุฉ ุงูุงุณุชุญูุงู. ุณุชุณูุน ุตูุช "ููุฑุงู" ุฃุซูุงุก ุฐูุจุงููุงุ ูุชูุชุดุฑ ุงูุฃููุงู ูุงูุนุทุฑ. ุจุนุฏ ุงูุงุณุชุญูุงู ูุญูุงูู 15 ุฏูููุฉุ ุฌูู ุจูุทู ุจููุดูุฉ ุฏูู ุดุทู ุฅุถุงูู.

ุงูุณุคุงู: ููู ุฃุณุชุฎุฏู ูุถุจุงู ุงูููุงุนุงุชุ
ุงูุฌูุงุจ: ุงููุฃ ุญูุถ ุงูุงุณุชุญูุงู ุญูุงูู 1/4 ููููุก ูุน ูุถุน ูุถูุจ ุงูููุงุนุงุช ุชุญุช ุงููุงุก ุงูุฌุงุฑูุ ููุง ูุฎูู ุงุญุชูุงููุง ูุน ุงููุงุก ุงููุชุฏูู ูุชูููุฏ ุงูููุงุนุงุช. ุถุบุท ุงููุงุก ุงูุฃููู ููุชุฌ ููุงุนุงุช ุฃุบูู. ุจุนุฏ ุงูุงุณุชุฎุฏุงูุ ูุญุชุงุฌ ุฅูู ุดุทู ุฎููู ูุฅุฒุงูุฉ ุจูุงูุง ุงูููุงุนุงุช.

ุงูุณุคุงู: ูุง ูู ุฎุตุงุฆุต ุฌู ุงูููุงุนุงุช ููุงุณุชุญูุงูุ
ุงูุฌูุงุจ: ุฅูู ููุน ุฌู ุนุงูู ุงูุงุณุชุฎุฏุงููุฉุ ููุชุฌ ููุงุนุงุช ุบููุฉ ูุทูููุฉ ุงูุฃูุฏ. ูููุฉ ุตุบูุฑุฉ ูุงููุฉ ูุชูููุฏ ููุงุนุงุช ูุงููุฉ.

ุงูุณุคุงู: ูู ููุงู ูุตุงุฆุญ ูุฎูู ููุงุนุงุช ุบููุฉุ
ุงูุฌูุงุจ: ุงุณุชุฎุฏู ุถุบุท ูุงุก ููู ูุงููุฃ ุญูุถ ุงูุงุณุชุญูุงู ุญูุงูู 1/4 ููุท ูุจู ุฅุถุงูุฉ ูุถูุจ ุงูููุงุนุงุช. ุงุณุชุฎุฏูู ุฃุซูุงุก ููุก ุงููุงุกุ ูุฅุถุงูุฉ ุชุฏูู ูุงุก ููู ุจุฑุฃุณ ุงูุฏูุด ุณููุชุฌ ููุงุนุงุช ุฃุบูู.

## ุงูููููุงุช ูุงูุณูุงูุฉ

ุงูุณุคุงู: ูุง ูู ุงูููููุงุช ุงูููุฌูุฏุฉ ูู ุงูุตุงุจูู ุงูุทุจูุนูุ
ุงูุฌูุงุจ: ุชุญุชูู ุนูู ุญูุถ ุงูุจุงููุชูู (ุญูุถ ุฏููู ุทุจูุนู ูุณุชุฎุฑุฌ ูู ุฒูุช ุฌูุฒ ุงูููุฏ/ุงููุฎูู)ุ ุญูุถ ุงูุณุชูุงุฑูู (ูุนุฒุฒ ูุฑููุฉ ุงูุจุดุฑุฉ)ุ ุญูุถ ุงูููุฑูู (ูู ุฒูุช ุฌูุฒ ุงูููุฏ ูู ุชุฃุซูุฑุงุช ูุถุงุฏุฉ ููุจูุชูุฑูุง)ุ ุงูุฌูุณุฑูู (100% ุทุจูุนู ุชุงููุงูุฏู)ุ ุงูุณูุฑุจูุชูู (ูุฑุทุจ ุทุจูุนู)ุ ููููุงููุฏูุจุฑูุจูู ุจูุชุงุฆูู (ูุงุฏุฉ ูุนุงูุฉ ุณุทุญูุงู ูุดุชูุฉ ูู ุฌูุฒ ุงูููุฏ ุฏุฑุฌุฉ EWG 1).

ุงูุณุคุงู: ูุง ูู ุงูููููุงุช ุงูุฑุฆูุณูุฉ ูู ูุฑุงุช ุงูุงุณุชุญูุงูุ
ุงูุฌูุงุจ: ุชุญุชูู ุนูู ุจููุฑุจููุงุช ุงูุตูุฏุง (ุชุญูู ูู ุงูุฑูู ุงูููุฏุฑูุฌูููุ ุชูุดูุฑุ ููุน ุงูุฒูู)ุ ุญูุถ ุงูุณุชุฑูู (ุชุญูู ูู ุฑูู ุงูุจุดุฑุฉ ุงูููุฏุฑูุฌูููุ ุชุฑุทูุจ)ุ ูุดุง ุงูุฐุฑุฉ (ููุฏุฆ ุงูุจุดุฑุฉ ุงูุฌุงูุฉ)ุ ุญูุถ ุงูุชุงุฑุชุงุฑูู (ุญูุถ ููุงูู ุทุจูุนู ูู ุงูุนูุจ)ุ ุญูุถ ุงููุงููู (AHA ุทุจูุนู ูู ุงูุชูุงุญ)ุ ุฒูุช ุงูููุฒ ุงูุญููุ ุฒูุช ุงูุฌูุฌูุจุงุ ูููุชุงููู E.

ุงูุณุคุงู: ููู ูุชู ุถูุงู ุณูุงูุฉ ุงูููุชุฌุ
ุงูุฌูุงุจ: ูุญู ูุณุชุฎุฏู ููุท ุงูุนุทูุฑ ุงููุณุฌูุฉ ูู IFRA ููุญุงูุธ ุนูู ุงูููููุงุช ุงูุถุงุฑุฉ (Lilialุ Hydroxycitronellalุ ุฅูุฎ) ุชุญุช ุงููุนุงููุฑ ุงููุงููููุฉ. ูุณุชุฎุฏู ุฃููุงููุง ุขููุฉ ุจุฏุฑุฌุฉ ุงูุทุนุงู ููุณุชุจุนุฏ SLSุ ุงูุจุงุฑุจูุฒุ ุงูุณููููููุ ููููุฑูุฏ ุงูุตูุฏููู. ูุณุชุฎุฏู ููุงุฏ ูุนุงูุฉ ุณุทุญูุงู ูุดุชูุฉ ูู ุฌูุฒ ุงูููุฏ ุฏุฑุฌุฉ EWG 1.

ุงูุณุคุงู: ูู ูููู ููุฃุดุฎุงุต ุฐูู ุงูุจุดุฑุฉ ุงูุญุณุงุณุฉ ุงุณุชุฎุฏุงู ูุฐู ุงูููุชุฌุงุชุ
ุงูุฌูุงุจ: ูุนูุ ูุฏููุง ููุชุฌุงุช ุชุณุชุฎุฏู ููููุงุช ุฏุฑุฌุฉ EWG ุงูุฎุถุฑุงุก ูุน ุชููุฌ ุฌูุฏู ูุนุชูุฏ 0.00. ุงุณุชุฎุฏุงู ููููุงุช ุจุฏุฑุฌุฉ ุงูุทุนุงู ููุท ูุฌุนููุง ุขููุฉ ุฌุฏุงูุ ููููุง ููุตู ุจุฅุฌุฑุงุก ุงุฎุชุจุงุฑ ุงูุชุตุญูุญ (ุถุน ูููุฉ ุตุบูุฑุฉ ุนูู ุงูุฐุฑุงุน ุงูุฏุงุฎูู ููุงุญุธ ููุฏุฉ 24-48 ุณุงุนุฉ).

## ุฏููู ููุน ุงูุจุดุฑุฉ

ุงูุณุคุงู: ูู ููุงู ููุชุฌุงุช ููุงุณุจุฉ ููุจุดุฑุฉ ุงูุฌุงูุฉุ
ุงูุฌูุงุจ: ูุนูุ ูุฏููุง ููุชุฌุงุช ูุน 100% ุฌูุณุฑูู ุชุงููุงูุฏู ูููุฑ ุชุฑุทูุจุงู ุนูููุงู. ุชุญุชูู ุนูู ุฒููุช ูุจุงุชูุฉ ูุซู ุฒูุช ุงูุฒูุชููุ ุฒูุช ุงูุฌูุฌูุจุงุ ูุฒูุช ุงูุฃูููุงุฏูุ ุชุญุงูุธ ุนูู ุงูุฑุทูุจุฉ ุญุชู ุจุฏูู ุดุทู ุฅุถุงูู ุจุนุฏ ุงูุงุณุชุญูุงู. ุฒุจุฏุฉ ุงูุดูุง ุชุนุฒุฒ ุฃูุถุงู ูุฑููุฉ ุงูุจุดุฑุฉ.

ุงูุณุคุงู: ูุง ูู ุงูููุชุฌุงุช ุงูุชู ุชูุตูู ุจูุง ููุจุดุฑุฉ ุงูุฏูููุฉุ
ุงูุฌูุงุจ: ููุตู ุจูุฑุงุช ุงูุงุณุชุญูุงู ููุชุญูู ูู ุงูุฒูู. ุชุญุชูู ุนูู ุจููุฑุจููุงุช ุงูุตูุฏุง ููุชุญูู ูู ุงูุฑูู ุงูููุฏุฑูุฌููู ูููุน ุงูุฒููุ ุชููุฑ ุดุนูุฑุงู ุฎูููุงู ูููุนุดุงู. ููุตู ุจุงูุงุณุชุฎุฏุงู 2-3 ูุฑุงุช ูู ุงูุฃุณุจูุน.

ุงูุณุคุงู: ูู ูููู ููุฃุทูุงู ุงุณุชุฎุฏุงู ูุฐู ุงูููุชุฌุงุชุ
ุงูุฌูุงุจ: ูุนูุ ูููู ุงุณุชุฎุฏุงููุง ูู ุงูุฃุทูุงู ุฅูู ุงูุจุงูุบูู. ูููู ูุฑุฌู ุงุชุจุงุน ุงูุงุญุชูุงุทุงุช: ุชุฌูุจ ุงูุจูุน ูุทููุงูุ ุงูุงุณุชุฎุฏุงู ุชุญุช ุฅุดุฑุงู ุงูุจุงูุบููุ ุงูุชุฎุฒูู ุจุนูุฏุงู ุนู ูุชูุงูู ุงูุฃุทูุงูุ ูุงูุจุฏุก ุจูููุงุช ุฃุตุบุฑ ูู ุฃุฌุฒุงุก ุงูุจุงูุบูู.

## ุงุณุชุฎุฏุงู ูุฑุงุช ุงูุงุณุชุญูุงู ูููุชุฌุงุช ุงูุงุณุชุญูุงู ูุงูุงุญุชูุงุทุงุช

ุงูุณุคุงู: ูุง ูู ููุช ุงูุงุณุชุญูุงู ุงูููุงุณุจุ
ุงูุฌูุงุจ: 15-20 ุฏูููุฉ ูู ููุช ุงูุงุณุชุญูุงู ุงูููุงุณุจ. ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ุงููุซุงููุฉ ูู 37-40 ุฏุฑุฌุฉ ูุฆููุฉุ ููุฌุจ ุฃู ุชุดุนุฑ ุจุงูุฏูุก ุงููุฑูุญ ุนูุฏ ุงุฎุชุจุงุฑูุง ุจููุนู.

ุงูุณุคุงู: ูู ููุงู ุงุญุชูุงุทุงุช ููุงุณุชุฎุฏุงูุ
ุงูุฌูุงุจ: ูู ุญุฐุฑุงู ูู ุงูุงูุฒูุงู ุจุณุจุจ ูุญุชูู ุงูุฒูุช. ุชุฌูุจ ููุงุทู ุงูุฌุฑูุญ ุฃู ุงูุฃูุฒููุงุ ุชุญูู ุฏุงุฆูุงู ูู ุชูุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉุ ูุชูููุฉ ุงูุญูุงู ุถุฑูุฑูุฉ. ุฅุฐุง ุธูุฑุช ุจูุน ุญูุฑุงุก ุฃู ุชูุฑู ุฃู ุญูุฉุ ุชููู ุนู ุงูุงุณุชุฎุฏุงู ููุฑุงู ูุงุดุทู ุจุงููุงุก ุงูุฌุงุฑู.

ุงูุณุคุงู: ูู ูููู ููุญูุงูู ุฃู ุงูุฑุถุน ุงุณุชุฎุฏุงู ูุฐู ุงูููุชุฌุงุชุ
ุงูุฌูุงุจ: ูุฌุจ ุนูู ุงูุญูุงูู ูุญุต ุงุญุชูุงุทุงุช ุงูููุชุฌุงุช ุงููุญุฏุฏุฉ ูุจู ุงูุงุณุชุฎุฏุงูุ ูุงูุงุณุชุฎุฏุงู ุงูุญุฐุฑ ููุตู ุจู ููุฑุถุน ุชุญุช 12 ุดูุฑุงู. ุงุฎุชุจุงุฑ ุงูุชุตุญูุญ ุถุฑูุฑู ููุฑุถู ุงูุฃูุฒููุงุ ูุงุณุชุดุงุฑุฉ ุทุจูุจ ุงูุฌูุฏูุฉ ููุตู ุจูุง.

ุงูุณุคุงู: ูู ููุงู ุงุญุชูุงุทุงุช ููุฃุทูุงู ุงูุจุงูุบูู 3 ุณููุงุชุ
ุงูุฌูุงุจ: ุจุงููุณุจุฉ ููุฃุทูุงู ุงูุจุงูุบูู 3 ุณููุงุชุ ููุตู ุจุงูุงุฎุชุจุงุฑ ุนูู ุธูุฑ ุงููุฏ ูุจู ุงูุงุณุชุฎุฏุงู. ุจุดุฑุฉ ุงูุฃุทูุงู ุฃูุซุฑ ุญุณุงุณูุฉ ูู ุงูุจุงูุบููุ ูุฐุง ุงูุงุฎุชุจุงุฑ ุงููุณุจู ุถุฑูุฑู ุฏุงุฆูุงู.

ุงูุณุคุงู: ุฃูุง ููู ูู ุงูุญุณุงุณูุฉ. ููู ูููููู ุงูุชุญููุ
ุงูุฌูุงุจ: ููุงุฏ ุงูุนุทุฑ ุฃู ุงูููู ุงูุฎุงู ูุฏ ุชุญุชูู ุนูู ูุณุจุจุงุช ุญุณุงุณูุฉ ูุณุช ุนูู ุนูู ุจูุง. ุฅุฐุง ููุช ูุถูููุงู ุญูู ููููุงุช ูุญุฏุฏุฉุ ููููู ูุญุต ูุงุฆูุฉ ููููุงุช ุงูููุชุฌ. ุฅุฐุง ูุงู ูุฏูู ุญุณุงุณูุฉ ูุนุฑููุฉุ ุชุญูู ุฏุงุฆูุงู ูู ุงูููููุงุช ูุจู ุงูุงุณุชุฎุฏุงู.

## ุฑุนุงูุฉ ุญูุถ ุงูุงุณุชุญูุงู ูุงูุชุฎุฒูู

ุงูุณุคุงู: ูู ุณูุชูุทุฎ ุญูุถ ุงูุงุณุชุญูุงูุ
ุงูุฌูุงุจ: ููุชุฌุงุช SABOO ุชุณุชุฎุฏู ุฃุตุจุงุบุงู ูุงุจูุฉ ููุฐูุจุงู ูู ุงููุงุกุ ููุง ูููู ุฎุทุฑ ุงูุชูุทูุฎ. ูุธู ุญูุถ ุงูุงุณุชุญูุงู ููุฑุงู ุจุนุฏ ุงูุงุณุชุฎุฏุงู ูุญุงูุธ ุนูู ุฑุนุงูุฉ ููุชุธูุฉ ูุญูุถ ุงูุงุณุชุญูุงู.

ุงูุณุคุงู: ูุฑุฌู ุฅุฎุจุงุฑู ููููุฉ ุชูุธูู ุฃููุงุน ูุฎุชููุฉ ูู ุฃุญูุงุถ ุงูุงุณุชุญูุงู.
ุงูุฌูุงุจ: ูุฃุญูุงุถ ุงูุงุณุชุญูุงู ุงูุฃูุฑูููููุฉุ ุงุณุชุฎุฏู ุนุฌููุฉ ุจููุฑุจููุงุช ุงูุตูุฏุง + ุงููุงุก ูุน ุฅุณููุฌ ูุงุนู. ูุฃุญูุงุถ ุงููููุงุ ุงุณุชุฎุฏู ููุธู ูุญุงูุฏ + ุจููุฑุจููุงุช ุงูุตูุฏุง (ุชุฌูุจ ุงูููุงุฏ ุงููุงุดุทุฉ ุงููููุฉ). ููุฑุฎุงู ุงูุตูุงุนูุ ุงุณุชุฎุฏู ููุธู ูุญุงูุฏ ูุฎููุท ุจููุฑุจููุงุช ุงูุตูุฏุง + ุงูุฎู. ููุฑุฎุงู ุงูุทุจูุนูุ ุงุณุชุฎุฏู ููุธูุงุช ูุญุงูุฏุฉ ุงูุฑูู ุงูููุฏุฑูุฌููู ููุท ูุชุฌูุจ ุงูููุธูุงุช ุงูุญูุถูุฉ ูุทููุงู.

ุงูุณุคุงู: ูุฑุฌู ุฅุฎุจุงุฑู ููููุฉ ุชุฎุฒูู ุงูููุชุฌุงุช.
ุงูุฌูุงุจ: ุฎุฒู ูู ุฃูุงูู ููุฎูุถุฉ ุงูุฑุทูุจุฉ ูุจุงุฑุฏุฉ ุจุนูุฏุงู ุนู ุฃุดุนุฉ ุงูุดูุณ ุงููุจุงุดุฑุฉ ูู ููุงุทู ูุธููุฉ. ุงูููุงุทู ุฌูุฏุฉ ุงูุชูููุฉ ุฃูุถู ูู ุงูุญูุงูุงุช. ุฌูู ุงูููุชุฌุงุช ุชูุงูุงู ุจุนุฏ ุงูุงุณุชุฎุฏุงู ูุจู ุงูุชุฎุฒูู.

ุงูุณุคุงู: ูู ููุงู ุทุฑู ูุงุณุชุฎุฏุงู ุงูููุชุฌุงุช ุงููุชุจููุฉุ
ุงูุฌูุงุจ: ููููู ูุถุน ูุทุน ุตุบูุฑุฉ ูู ุฃููุงุณ ููุงุดูุฉ ููุนุทุฑุงุช ููุงุก ุฃู ุงุณุชุฎุฏุงููุง ูุญูุงูุงุช ุงููุฏููู/ุงููุฏูู ูู ุฃุญูุงุถ. ูููู ุฃูุถุงู ุงุณุชุฎุฏุงููุง ููุชูุธูู ูุน ููููุงุช ุจููุฑุจููุงุช ุงูุตูุฏุงุ ููู ุงูุญุฐุฑ ูุทููุจ.

## ูุนูููุงุช ุงูุดุฑุงุก

ุงูุณุคุงู: ุฃูู ูููููู ุดุฑุงุก ุงูููุชุฌุงุชุ
ุงูุฌูุงุจ: ุนุจุฑ ุงูุฅูุชุฑูุช ุนูู www.saboomall.comุ Shopeeุ ู Lazada. ูู ุงููุชุงุฌุฑ ูู SABOO THAILAND SHOP (Chatuchakุ Big C Ratchadamri).

ุงูุณุคุงู: ูู ุงูุดุญู ุฅูู ุงูุฎุงุฑุฌ ูุชููุฑุ
ุงูุฌูุงุจ: ูุนูุ ุงูุดุญู ูุชููุฑ ุฅูู ุฃูุซุฑ ูู 20 ุฏููุฉ ุญูู ุงูุนุงูู.

## ุงูุดุญู ุงููุญูู ูู ุชุงููุงูุฏ

ุงูุณุคุงู: ุฃู ุดุฑูุฉ ุดุญู ุชูุณุชุฎุฏู ููุชูุตูู ุงููุญูู ูู ุชุงููุงูุฏุ
ุงูุฌูุงุจ: ูุญู ูุดุญู ุนุจุฑ Kerry Express.

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ูุจุงูููู ูุงูููุงุทู ุงูุญุถุฑูุฉุ
ุงูุฌูุงุจ: ุงููุบูู (ุฃูุตู 500 ุบุฑุงู) 47 ุจุงุชุ ูุตุบุฑ (ุฃูุตู 2 ูุบู) 45 ุจุงุชุ M (ุฃูุตู 10 ูุบู) 89 ุจุงุชุ L (ุฃูุตู 15 ูุบู) 99 ุจุงุชุ XL (ุฃูุตู 20 ูุบู) 159 ุจุงุชุ XXL (ุฃูุตู 25 ูุบู) 299 ุจุงุช.

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ููููุงุทู ุงูุฃุฎุฑู ูู ุชุงููุงูุฏุ
ุงูุฌูุงุจ: ูุตุบุฑ 69 ุจุงุช (59 ุจุงุช + 10 ุจุงุช ุชุนุจุฆุฉ)ุ M 169 ุจุงุช (139 ุจุงุช + 30 ุจุงุช ุชุนุจุฆุฉ)ุ L 179 ุจุงุช (ุงูุชุนุจุฆุฉ ูุดูููุฉ)ุ XL 239 ุจุงุช (ุงูุชุนุจุฆุฉ ูุดูููุฉ)ุ XXL 499 ุจุงุช (ุงูุชุนุจุฆุฉ ูุดูููุฉ).

ุงูุณุคุงู: ูุง ูู ุฑูู ุฎุฏูุฉ ุนููุงุก Kerry Expressุ
ุงูุฌูุงุจ: ุฎุฏูุฉ ุนููุงุก Kerry Express ูู 1217.

## ุงูุดุญู ุงูุฏููู

ุงูุณุคุงู: ุฃู ุดุฑูุฉ ุดุญู ุชูุณุชุฎุฏู ููุชูุตูู ุงูุฏูููุ
ุงูุฌูุงุจ: ูุญู ูุณุชุฎุฏู EMS ููุดุญู ุงูุฏููู.

ุงูุณุคุงู: ูู ูููููู ุงูุดุญู ุฅูู ููุฑูุงุ
ุงูุฌูุงุจ: ูุนูุ ููุฑูุง ูู ุงูููุทูุฉ 2 ูุงูุดุญู ูุชููุฑ. ููุช ุงูุชุณููู 3-7 ุฃูุงู.

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ุฅูู ููุฑูุงุ
ุงูุฌูุงุจ: 0-250 ุบุฑุงู 880 ุจุงุชุ 251-500 ุบุฑุงู 960 ุจุงุชุ 501-1,000 ุบุฑุงู 1,060 ุจุงุชุ 1,001-1,500 ุบุฑุงู 1,170 ุจุงุชุ 2,001-2,500 ุบุฑุงู 1,380 ุจุงุชุ 5,001-5,500 ุบุฑุงู 2,000 ุจุงุชุ 10,001-15,000 ุบุฑุงู 3,900 ุจุงุช.

ุงูุณุคุงู: ุฃู ููุทูุฉ ุดุญู ุฏููู ูู ุงูุฃุฑุฎุตุ
ุงูุฌูุงุจ: ุงูููุทูุฉ 1 (ููุชูุงูุ ุณูุบุงููุฑุฉุ ุชุงููุงูุ ููุจูุฏูุงุ ูุงูุณ) ูู ุฃุฑุฎุต ููุทูุฉ ุดุญู ุฏููู.

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ูุฏูู ุงูููุทูุฉ 1ุ
ุงูุฌูุงุจ: 0-250 ุบุฑุงู 770 ุจุงุชุ 251-500 ุบุฑุงู 820 ุจุงุชุ 501-1,000 ุบุฑุงู 860 ุจุงุชุ 1,001-1,500 ุบุฑุงู 970 ุจุงุชุ 2,001-2,500 ุบุฑุงู 1,170 ุจุงุชุ 5,001-5,500 ุบุฑุงู 1,770 ุจุงุชุ 10,001-15,000 ุบุฑุงู 3,170 ุจุงุช.

ุงูุณุคุงู: ูุฑุฌู ุชูุฏูู ูุนูููุงุช ุงูุดุญู ุฅูู ุงููุงุจุงู.
ุงูุฌูุงุจ: ุงููุงุจุงู ูู ุงูููุทูุฉ 11: 0-250 ุบุฑุงู 1,060 ุจุงุชุ 251-500 ุบุฑุงู 1,100 ุจุงุชุ 501-1,000 ุบุฑุงู 1,180 ุจุงุชุ 1,001-1,500 ุบุฑุงู 1,260 ุจุงุช.

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ุฅูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ
ุงูุฌูุงุจ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ูู ุงูููุทูุฉ 17 ุจุฃุณุนุงุฑ ุนุงููุฉ: 0-250 ุบุฑุงู 1,850 ุจุงุชุ 251-500 ุบุฑุงู 1,980 ุจุงุชุ 501-1,000 ุบุฑุงู 2,240 ุจุงุช.

ุงูุณุคุงู: ุฃู ุงูุฏูู ูุฏููุง ูููุฏ ูุฒูุ
ุงูุฌูุงุจ: ุงูุฏูู ุงูุชู ูุฏููุง ุญุฏูุฏ 20 ูุบู ูู ููุงููุงุฑุ ุงูุฏููุงุฑูุ ุงูููุจููุ ุฅุณุฑุงุฆููุ ุงูุณููุฏุ ูุจูููุฏุง. ูุนุธู ุงูุฏูู ุงูุฃุฎุฑู ุชุณูุญ ุญุชู 30 ูุบู.

ุงูุณุคุงู: ูุง ูู ุฃููุงุช ุงูุดุญู ููู ููุทูุฉุ
ุงูุฌูุงุจ: ุงูููุทูุฉ 1: 2-5 ุฃูุงูุ ุงูููุทูุฉ 2 (ููุฑูุง): 3-7 ุฃูุงูุ ุงูููุงุทู 3-4 (ุฃูุฑูุจุง): 5-10 ุฃูุงูุ ุงูููุทูุฉ 17 (ุงูููุงูุงุช ุงููุชุญุฏุฉ): 7-14 ูููุงู.

ุงูุณุคุงู: ูู ุฃู ููุทูุฉ ุชูุน ูุงููุฒูุงุ
ุงูุฌูุงุจ: ูุงููุฒูุง ูู ุงูููุทูุฉ 2 ุจููุณ ุชูุงููู ุงูุดุญู ูุซู ููุฑูุง.

ุงูุณุคุงู: ูุง ูู ุงูุจููุฏ ุงููุดูููุฉ ูู ุชูุงููู ุงูุดุญูุ
ุงูุฌูุงุจ: ุดุญู Kerry Express ุงููุญูู ูุธูุฑ ุฑุณูู ุงูุดุญู ุงูุฃุณุงุณูุฉ ูุงูุชุนุจุฆุฉ ุจุดูู ูููุตูุ ุจูููุง ุดุญู EMS ุงูุฏููู ุณุนุฑ ุดุงูู.

ุงูุณุคุงู: ุฃู ููุทูุฉ ุดุญู ุฏููู ูู ุงูุฃุฑุฎุตุ
ุงูุฌูุงุจ: ุงูููุทูุฉ 1 (ููุชูุงูุ ุณูุบุงููุฑุฉุ ุชุงููุงูุ ููุจูุฏูุงุ ูุงูุณ) ูู ุฃุฑุฎุต ููุทูุฉ ุดุญู ุฏููู.

ุงูุณุคุงู: ุฃู ููุทูุฉ ุดุญู ุฏููู ูู ุงูุฃุบููุ
ุงูุฌูุงุจ: ุงูููุทูุฉ 17 (ุงูููุงูุงุช ุงููุชุญุฏุฉ) ูู ุฃุบูู ููุทูุฉ ุดุญู ุฏููู.

## ูุนูููุงุช ูููุฉ ุฅุถุงููุฉ

ุงูุณุคุงู: ูุง ูู ุฑุคูุฉ ูููุณูุฉ ุงูุดุฑูุฉุ
ุงูุฌูุงุจ: ุฑุคูุชูุง ูู ุฅูุชุงุฌ ููุชุฌุงุช ููุชุงุฒุฉ ุชุฑุถู ุงูุชุตููู ูุงูุฌูุฏุฉุ ููุณุนู ููุฅูุชุงุฌ ุงููุณุชุฏุงู ูุงูุฃุฎูุงูู ุงูุฐู ูุฑุงุนู ุงููุณุชููููู ูุงูุจูุฆุฉ.

ุงูุณุคุงู: ูุง ูู ุณุงุนุงุช ุงูุนูู ูููุงุนุฏ ุงูููุงุจุณุ
ุงูุฌูุงุจ: ุณุงุนุงุช ุงูุนูู ูู ุงูุงุซููู ุฅูู ุงูุณุจุช 08:00-17:00. ูุชุทูุจ ููุงุจุณ ุฃูููุฉ ูููุงุณุจุฉุ ูุงูุฌููุฒ ููููุน. ููุงู ูุชุฑุฉ ุงุฎุชุจุงุฑ ููุฏุฉ 3 ุฃุดูุฑ.

ุงูุณุคุงู: ูุง ูู ุงููุฒุงูุง ุงูุชู ุชูุฏููููุงุ
ุงูุฌูุงุจ: ูุญู ููุฏู ุงูุชุฃููู ุงูุงุฌุชูุงุนูุ ููุงูุฃุฉ ุณูููุฉุ ุจุฏู ุงุฌุชูุงุฏุ ุฅุฌุงุฒุฉ ูุฏููุนุฉุ ูุฏุนู ููุฎุชูู ูููุงุช ุงูููุงุณุจุงุช (ุชูุงููู ุงูุฌูุงุฒุฉุ ุฑุณูู ุชุนููู ุงูุฃุทูุงูุ ุฅูุฎ).

ุงูุณุคุงู: ูู ูุฏุฑุฌุงุช ุงูุญุฑุงุฑุฉ ุงููุฎุชููุฉ ุชุฃุซูุฑุงุช ุงุณุชุญูุงู ูุฎุชููุฉุ
ุงูุฌูุงุจ: ูุนูุ 37-40 ุฏุฑุฌุฉ ูุฆููุฉ ูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุงูุงุณุชุญูุงู ุงูุนุงูุฉุ ุจูููุง 40-43 ุฏุฑุฌุฉ ูุฆููุฉ ูุนุงูุฉ ููุชุฎูุต ูู ุงูููุงูุงุช. ุงุฎุชุจุฑ ุจููุนู ููุชุฃูุฏ ูู ุฃููุง ุชุดุนุฑ ุจุงูุฏูุก ุงููุฑูุญ.

ุงูุณุคุงู: ูุง ูู ููููุงุช ุฌู ุงูููุงุนุงุช ููุงุณุชุญูุงูุ
ุงูุฌูุงุจ: ูููููู ุฅูุฒูุซูููุงุช ุงูุตูุฏููู (ุฏุฑุฌุฉ EWG 1 ูุดุชูุฉ ูู ุฌูุฒ ุงูููุฏ)ุ ููููุจูุชุงุฆูู (ูุณุชุฎูุต ุฒูุช ุฌูุฒ ุงูููุฏ)ุ ุจููู ุฃูุฑูููุช (ููุญูุงุธ ุนูู ุงูุดูู ุงูุฌูู)ุ ุงูุฌูุณุฑููุ PG (ูุฑุทุจ ููุฐูุจ)ุ ูููููุณู ุฅูุซุงููู (ูุงุฏุฉ ุญุงูุธุฉ ุขููุฉ)ุ ุฅูุฎ.

ุงูุณุคุงู: ูู ูููู ุงูููุงู ุจุฌููุฉ ูู ุงููุตูุนุ
ุงูุฌูุงุจ: ูุนูุ ูุญู ููุฏู ุจุฑุงูุฌ ุฌููุงุช ุฌูุงุนูุฉ. ููุงุณุชูุณุงุฑุงุช ุงูุชูุตูููุฉุ ูุฑุฌู ุงูุงุชุตุงู ุจู 02-159-9880.

ุงูุณุคุงู: ูุง ูู ุงููููุฉ ุงูุฏููุง ููุทูุจ ููู OEM/ODMุ
ุงูุฌูุงุจ: ุจุงููุณุจุฉ ููุตุงุจูู ุงูุฌูุณุฑูููุ ุชุจุฏุฃ ุงูุทูุจุงุช ูู 500-1,000 ูุทุนุฉ.

ุงูุณุคุงู: ูุง ูู ุงููุณุชูุฏุงุช ุงููุทููุจุฉ ูุชุณุฌูู FDAุ
ุงูุฌูุงุจ: ูุทููุจ ุดูุงุฏุฉ ุชุณุฌูู ุงูุดุฑูุฉุ ูุนูููุงุช ููุตูุฉ ุนู ุงูููุชุฌุ ุตูุฑ ุงูููุตูุงุชุ ููุนูููุงุช ุงูุชุฑููุจ. ุงููุนุงูุฌุฉ ุชุณุชุบุฑู 3-7 ุฃูุงู ุนูู ุจุนุฏ ุชูุฏูู ุงููุณุชูุฏุงุช ุงููุงููุฉ.

ุงูุณุคุงู: ูุง ูู ุงููุฑู ุจูู ุงูุฅูุตุงูุงุช ูุงูููุงุชูุฑ ุงูุถุฑูุจูุฉุ
ุงูุฌูุงุจ: ุงูุฅูุตุงูุงุช ูู ุฅุซุจุงุช ุฏูุนุ ุจูููุง ุงูููุงุชูุฑ ุงูุถุฑูุจูุฉ ูู ูุณุชูุฏุงุช ุถุฑูุจูุฉ ุชุดูู ุถุฑูุจุฉ ุงููููุฉ ุงููุถุงูุฉ. ูุฅุตุฏุงุฑ ูุงุชูุฑุฉ ุถุฑูุจูุฉุ ูุทููุจ ุงุณู ุงูุดุฑูุฉ/ุงูุดุฎุตุ ุงูุนููุงูุ ุฑูู ุฏุงูุน ุงูุถุฑุงุฆุจุ ูุชุงุฑูุฎ ุงูุดุฑุงุก.

ุงูุณุคุงู: ูุง ูู ุงูุดูุงุฏุงุช ูุงูุฌูุงุฆุฒ ุงูุชู ูุฏูููุ
ุงูุฌูุงุจ: ูุฏููุง ุดูุงุฏุฉ GREEN FACTORY ุงูุจูุฆูุฉุ ุงูุชุซุงู ููุนุงููุฑ RSPO (ุฒูุช ุงููุฎูู ุงููุณุชุฏุงู)ุ GMP 22716ุ GMP ASEANุ ูุดูุงุฏุงุช ISO 9001.

ุงูุณุคุงู: ูุง ูู ุฃูุดุทุฉ ุงูุฏุนู ุงููุฌุชูุนู ุงูุชู ูุฏูููุ
ุงูุฌูุงุจ: ูุญู ูุณุชุฎุฏู ููุงุฏ ุฎุงู ูุณุชุฏุงูุฉุ ูุฏุนู ูุฒุงุฑุนู ุฌูุฒ ุงูููุฏุ ูููู ุงุณุชุฎุฏุงู ุงูุชุนุจุฆุฉ ุงูุจูุงุณุชูููุฉุ ูููุฏู ูุฑุด ุนูู ุตูุน ุงูุตุงุจูู ุงูุทุจูุนู.

ุงูุณุคุงู: ูุง ูู ุงูุงุญุชูุงุทุงุช ููุฑุถุน ุชุญุช 12 ุดูุฑุงูุ
ุงูุฌูุงุจ: ุงูุงุณุชุฎุฏุงู ุงูุญุฐุฑ ููุตู ุจู ููุฑุถุน ุชุญุช 12 ุดูุฑุงูุ ููุฌุจ ุงุณุชุฎุฏุงููุง ุฏุงุฆูุงู ุชุญุช ุฅุดุฑุงู ุงูุจุงูุบูู. ุงุจุฏุฃ ุจูููุงุช ุตุบูุฑุฉ ูุชููู ููุฑุงู ุฅุฐุง ุธูุฑุช ุฃู ุฃุนุฑุงุถ ุบูุฑ ุทุจูุนูุฉ.

ุงูุณุคุงู: ูู ูููู ููุฑุถู ุงูุฃูุฒููุง ุงุณุชุฎุฏุงู ูุฐู ุงูููุชุฌุงุชุ
ุงูุฌูุงุจ: ุงุฎุชุจุงุฑ ุงูุชุตุญูุญ ุถุฑูุฑู ููุฑุถู ุงูุฃูุฒููุงุ ูุงุณุชุดุงุฑุฉ ุทุจูุจ ุงูุฌูุฏูุฉ ููุตู ุจูุง. ูุฏููุง ููุชุฌุงุช ุชุณุชุฎุฏู ููููุงุช ุฏุฑุฌุฉ EWG ุงูุฎุถุฑุงุก ุงูุชู ูู ุขููุฉ ูุณุจูุงูุ ููู ูุฏ ุชูุฌุฏ ุงุฎุชูุงูุงุช ูุฑุฏูุฉ.

ุงูุณุคุงู: ูุง ูู ุงูุนูุฑ ุงูุงูุชุฑุงุถู ููููุชุฌุงุชุ
ุงูุฌูุงุจ: ุงูุนูุฑ ุงูุงูุชุฑุงุถู ูุฎุชูู ุญุณุจ ุงูููุชุฌุ ูุฐุง ุชุญูู ุฏุงุฆูุงู ูู ุชุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉ ุงููุญุฏุฏ ุนูู ุนุจูุฉ ุงูููุชุฌ. ููุน ุฐููุ ูุญู ุนุงุฏุฉ ูุญุฏุฏ ุงูุนูุฑ ุงูุงูุชุฑุงุถู ูู 2-3 ุณููุงุช.

ุงูุณุคุงู: ุฅูู ูู ุฏููุฉ ุชุตุฏุฑูู ุนุงูููุงูุ
ุงูุฌูุงุจ: ูุญู ูุตุฏุฑ ุญุงููุงู ุฅูู ุฃูุซุฑ ูู 20 ุฏููุฉ ุจูุง ูู ุฐูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ ุงูุตููุ ููุฑูุงุ ุงููุงุจุงูุ ุฃูุฑูุจุงุ ุงูุดุฑู ุงูุฃูุณุทุ ุขุณูุงูุ ูุฃุณุชุฑุงููุง.

## ุฎุฏูุงุช ุงูุฃุนูุงู

ุงูุณุคุงู: ูู ุฎุฏูุฉ OEM ูุชููุฑุฉุ
ุงูุฌูุงุจ: ูุนูุ ูููููุง ุงูุฅูุชุงุฌ ูููุงู ูุชุฑููุจุงุช ุงูุนููุงุกุ ุงูุนุทูุฑุ ุงูุฃููุงูุ ูุงูุฃููุงุฑ. ุงูุญุฏ ุงูุฃุฏูู ููุทูุจ ููุตุงุจูู ุงูุฌูุณุฑููู 500-1,000 ูุทุนุฉุ ุจูุง ูู ุฐูู ุงุณุชุดุงุฑุฉ ูุฑูู ุงูุจุญุซ ูุงูุชุทููุฑุ ุชุญุณูู ุงูุชุฑููุจุ ุชุตููู ุงูุชุนุจุฆุฉุ ูุฅุนุฏุงุฏ ูุณุชูุฏุงุช ุชุณุฌูู FDA.

ุงูุณุคุงู: ูุง ูู ุฎุฏูุฉ ODMุ
ุงูุฌูุงุจ: ุฅููุง ุฎุฏูุฉ ูุฅุฑูุงู ุนูุงูุงุช ุงูุนููุงุก ุงูุชุฌุงุฑูุฉ ุจุงูููุชุฌุงุช ุงููุทูุฑุฉ ูุณุจูุงู. ูุฏููุง ุตุงุจูู ุนูู ุดูู ููุงูู/ุฒููุฑุ ุตุงุจูู ุณูุงุฑุฉ ุชูู ุชููุ ุตุงุจูู ุนุดุจูุ ุตุงุจูู ููุดุฑุ ุฅูุฎุ ูุน ุฅููุงููุฉ ุชุนุฏููุงุช ุทูููุฉ ูุซู ุฅุถุงูุฉ ุงูุนุทุฑ ุฃู ุชุนุฏูู ุงูููู.

ุงูุณุคุงู: ูู ุชูุฏููู ุฃูุถุงู ุฎุฏูุงุช ุชุณุฌูู FDAุ
ุงูุฌูุงุจ: ูุนูุ ูุญู ููุฏู ุฎุฏูุงุช ุฅุฎุทุงุฑ ูุณุชุญุถุฑุงุช ุงูุชุฌููู FDA ุงูุชุงููุงูุฏูุฉ. ุงูุชูููุฉ 5,000 ุจุงุช ููู ุนูุตุฑ (ุจูุง ูู ุฐูู ุงูุฑุณูู ุงูุญููููุฉ)ุ ูุชุณุชุบุฑู 3-7 ุฃูุงู ุนูู ุจุนุฏ ุชูุฏูู ุงููุณุชูุฏุงุช ุงููุงููุฉ. ูููู ุชุณุฌูู ุงูููุชุฌุงุช ุงูุฃุฌูุจูุฉ ุจุงุณู ุงููุณุชูุฑุฏูู.

ุงูุณุคุงู: ูู ุฅุตุฏุงุฑ ูุงุชูุฑุฉ ุถุฑูุจูุฉ ููููุ
ุงูุฌูุงุจ: ูุนูุ ุชูุฏูู ุงุณู ุงูุดุฑูุฉ/ุงูุดุฎุตุ ุงูุนููุงูุ ุฑูู ุฏุงูุน ุงูุถุฑุงุฆุจุ ูุชุงุฑูุฎ ุงูุดุฑุงุก ููููู ูู ุงูุฅุตุฏุงุฑ. ุงูุฅุตุฏุงุฑ ุจุฃุซุฑ ุฑุฌุนู ูููู ุฅุฐุง ูุฌุฏ ุฅุซุจุงุช ุดุฑุงุก ูุถูู ุงูุญุฏ ุงูุฒููู.

## ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ ูุงูุดูุงุฏุฉ

ุงูุณุคุงู: ูุง ูู ููุงุท ุงูุชูููุฒ ุงููุฑูุฏุฉ ูู SABOO THAILANDุ
ุงูุฌูุงุจ: ุชุทููุฑ ุฃูู ุตุงุจูู ุนูู ุดูู ููุงูู ูู ุชุงููุงูุฏุ 17 ุนุงูุงู ูู ุงูุฎุจุฑุฉ ูุงูุชูููููุฌูุง ุงููุชุฎุตุตุฉุ ุงุณุชุฎุฏุงู ุฌูุฒ ุงูููุฏ ูุงูุฌูุณุฑูู ุงูุชุงููุงูุฏูุ ุฌูุฏุฉ ูุตููุนุฉ ูุฏููุงู ููุชุงุฒุฉุ ุงุณุชุฎุฏุงู ุนุทูุฑ ูุณุฌูุฉ IFRAุ ูุงุณุชุฎุฏุงู ููุงุฏ ูุนุงูุฉ ุณุทุญูุงู ูุดุชูุฉ ูู ุฌูุฒ ุงูููุฏ ุฏุฑุฌุฉ EWG 1.

ุงูุณุคุงู: ูุง ูู ุงูุดูุงุฏุงุช ุงูุชู ุญุตูุชู ุนูููุงุ
ุงูุฌูุงุจ: ูุฏููุง ุดูุงุฏุฉ GREEN FACTORY ุงูุจูุฆูุฉุ ุงูุชุซุงู ููุนุงููุฑ RSPO (ุฒูุช ุงููุฎูู ุงููุณุชุฏุงู)ุ ูุดูุงุฏุฉ ISO ุงูุฏูููุฉ. ูุฒูุง ุจุฌุงุฆุฒุฉ ุงูููุชุฌ ุงููุจุชูุฑ ุงูุชุงููุงูุฏูุ ุฌุงุฆุฒุฉ ุงููุดุฑูุน ุงูุตุบูุฑ ูุงููุชูุณุท ุงููุชููุฒุ ููุนุชุฑู ุจูุง ููุฏูุฉ ุชุฐูุงุฑูุฉ ุณูุงุญูุฉ ุชูุซูููุฉ ูุชุงููุงูุฏ.

ุงูุณุคุงู: ูุง ูู ุฃูุดุทุฉ ุงููุณุคูููุฉ ุงูุงุฌุชูุงุนูุฉ ุงูุชู ูุฏูููุ
ุงูุฌูุงุจ: ูุญู ูุณุชุฎุฏู ููุงุฏ ุฎุงู ูุณุชุฏุงูุฉุ ูุฏุนู ูุฒุงุฑุนู ุฌูุฒ ุงูููุฏุ ูููู ุงุณุชุฎุฏุงู ุงูุชุนุจุฆุฉ ุงูุจูุงุณุชูููุฉุ ูููุฏู ูุฑุด ุนูู ุตูุน ุงูุตุงุจูู ุงูุทุจูุนู.

## ุงูุชูุธูู ูุงูุชุนููู

ุงูุณุคุงู: ูุฑุฌู ุชูุฏูู ูุนูููุงุช ุงูุชูุธูู.
ุงูุฌูุงุจ: ูุญู ููุธู ููุธูู ููุงุชุจุ ูุญุงุณุจููุ ูุตูููู ุฌุฑุงูููุ ูุณุงุฆููู. ุณุงุนุงุช ุงูุนูู ูู ุงูุงุซููู ุฅูู ุงูุณุจุช 08:00-17:00 ูุน ููุงุจุณ ุฃูููุฉ (ุงูุฌููุฒ ููููุน) ููุชุฑุฉ ุงุฎุชุจุงุฑ 3 ุฃุดูุฑ. ุงููุฒุงูุง ุชุดูู ุงูุชุฃููู ุงูุงุฌุชูุงุนูุ ููุงูุฃุฉ ุณูููุฉุ ุจุฏู ุงุฌุชูุงุฏุ ุฅุฌุงุฒุฉ ูุฏููุนุฉุ ูุฏุนู ูููุงุช ููุงุณุจุงุช ูุฎุชููุฉ.

ุงูุณุคุงู: ูู ูุฏููู ุจุฑุงูุฌ ุชุนููููุฉุ
ุงูุฌูุงุจ: ูุญู ููุฏู ูุฑุด ุนูู ุตูุน ุงูุตุงุจูู ุงูุทุจูุนูุ ุนุฑูุถ ุชูุถูุญูุฉ ูุงุณุชุฎุฏุงู ุงูููุชุฌุงุชุ ุชุนููู ูุนุฑูุฉ ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉุ ุชุนููู ุทุฑู ุงูุงุณุชุญูุงู ุงูุตุญูุฉุ ูุจุฑุงูุฌ ุฌููุงุช ุงููุตูุน.

ุงูุณุคุงู: ูู ูุฏููู ููุชุฌุงุช ุฃู ุฎุฏูุงุช ุฎุงุตุฉุ
ุงูุฌูุงุจ: ูุญู ููุฏู ูุฌููุนุงุช ูุฏุงูุง ุงูููุฑุฌุงูุงุชุ ููุชุฌุงุช ุฅุตุฏุงุฑ ูุญุฏูุฏุ ุชุนุจุฆุฉ ูุฏุงูุง ุฎุงุตุฉุ ูููุชุฌุงุช ูุฎุตุตุฉ ููุดุฑูุงุช ูุงููุนุงููุงุช. ูุญู ุฃูุถุงู ููุฏู ุงุณุชุดุงุฑุงุช ููุน ุงูุจุดุฑุฉ ุงูุดุฎุตูุฉุ ุฅุฑุดุงุฏุงุช ุงูุงุณุชุฎุฏุงูุ ูุงุณุชุดุงุฑุงุช ูุงุชููุฉ/ุจุฑูุฏ ุฅููุชุฑููู.

## ุงูุงุณุชูุณุงุฑุงุช ุงูุนุงูุฉ

ุงูุณุคุงู: ุฃูู ูุฌุจ ุฃู ุฃุชูุฌู ููุงุณุชูุณุงุฑุงุช ุงูุนุงูุฉุ
ุงูุฌูุงุจ: ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: saboothailand@gmail.comุ ุงููุงุชู: 02-159-9880ุ 085-595-9565. ุงููููุน ุงูุฅููุชุฑููู: www.saboothailand.comุ ุงููุฑูุฒ ุงูุชุฌุงุฑู: www.saboomall.comุ ุงููุชุงููุฌ: https://books.saboothailand.com/books/bxte/#p=1.

ุงูุณุคุงู: ููู ูููููู ุงูุงุณุชูุณุงุฑ ุนู ุงูุชุตุฏูุฑ ุฃู ุงูุดุฑุงูุฉุ
ุงูุฌูุงุจ: ูุญู ูุตุฏุฑ ุญุงููุงู ุฅูู ุฃูุซุฑ ูู 20 ุฏููุฉ ุจูุง ูู ุฐูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ ุงูุตููุ ููุฑูุงุ ุงููุงุจุงูุ ุฃูุฑูุจุงุ ุงูุดุฑู ุงูุฃูุณุทุ ุขุณูุงูุ ูุฃุณุชุฑุงููุงุ ููุฑุญุจ ุจุนููุฏ ุงูุชูุฒูุน ุงูุนุงูููุฉ. ูุฑุฌู ุงูุงุชุตุงู ุจู 02-159-9880 ุฃู saboothailand@gmail.com ููุงุณุชุดุงุฑุฉ.ุจุงุช.

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ุฅูู ุงูุตููุ
ุงูุฌูุงุจ: ุงูุตูู ูู ุงูููุทูุฉ 10 ุจููุณ ุงูุฃุณุนุงุฑ ูุซู ููุฑูุง.

ุงูุณุคุงู: ูู ุฃู ููุทูุฉ ุชูุน ูุงููุฒูุงุ
ุงูุฌูุงุจ: ูุงููุฒูุง ูู ุงูููุทูุฉ 2 ุจููุณ ุชูุงููู ุงูุดุญู ูุซู ููุฑูุง.

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ุฅูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ
ุงูุฌูุงุจ: ุงูููุงูุงุช ุงููุชุญุฏุฉ ูู ุงูููุทูุฉ 17 ุจุฃุณุนุงุฑ ุนุงููุฉ: 0-250 ุบุฑุงู 1,850 ุจุงุชุ 251-500 ุบุฑุงู 1,980 ุจุงุชุ 501-1,000 ุบุฑุงู 2,240 ุจุงุช.

ุงูุณุคุงู: ุฃู ููุทูุฉ ุดุญู ุฏููู ูู ุงูุฃุบููุ
ุงูุฌูุงุจ: ุงูููุทูุฉ 17 (ุงูููุงูุงุช ุงููุชุญุฏุฉ) ูู ุฃุบูู ููุทูุฉ ุดุญู ุฏููู.

## ูููุฏ ุงูุดุญู ููุนูููุงุช ุฃุฎุฑู

ุงูุณุคุงู: ุฃู ุงูุฏูู ูุฏููุง ูููุฏ ูุฒูุ
ุงูุฌูุงุจ: ุงูุฏูู ุงูุชู ูุฏููุง ุญุฏูุฏ 20 ูุบู ูู ููุงููุงุฑุ ุงูุฏููุงุฑูุ ุงูููุจููุ ุฅุณุฑุงุฆููุ ุงูุณููุฏุ ูุจูููุฏุง. ูุนุธู ุงูุฏูู ุงูุฃุฎุฑู ุชุณูุญ ุญุชู 30 ูุบู.

ุงูุณุคุงู: ูุง ูู ุฃููุงุช ุงูุดุญู ููู ููุทูุฉุ
ุงูุฌูุงุจ: ุงูููุทูุฉ 1: 2-5 ุฃูุงูุ ุงูููุทูุฉ 2 (ููุฑูุง): 3-7 ุฃูุงูุ ุงูููุงุทู 3-4 (ุฃูุฑูุจุง): 5-10 ุฃูุงูุ ุงูููุทูุฉ 17 (ุงูููุงูุงุช ุงููุชุญุฏุฉ): 7-14 ูููุงู.

ุงูุณุคุงู: ูุง ูู ุงูุจููุฏ ุงููุดูููุฉ ูู ุชูุงููู ุงูุดุญูุ
ุงูุฌูุงุจ: ุดุญู Kerry Express ุงููุญูู ูุธูุฑ ุฑุณูู ุงูุดุญู ุงูุฃุณุงุณูุฉ ูุงูุชุนุจุฆุฉ ุจุดูู ูููุตูุ ุจูููุง ุดุญู EMS ุงูุฏููู ุณุนุฑ ุดุงูู.

## ูุนูููุงุช ุชูุตูููุฉ ุนู ุงูุดุญู ูุงูููู

ุงูุณุคุงู: ูุง ูู ุชูุงููู ุงูุดุญู ููููุงุทู ุงูุฃุฎุฑู ูู ุชุงููุงูุฏุ
ุงูุฌูุงุจ: ุงูููุงุทู ุงูุฃุฎุฑู: ูุตุบุฑ 69 ุจุงุช (59 ุจุงุช + 10 ุจุงุช ุชุนุจุฆุฉ)ุ M 169 ุจุงุช (139 ุจุงุช + 30 ุจุงุช ุชุนุจุฆุฉ)ุ L 179 ุจุงุช (ุงูุชุนุจุฆุฉ ูุดูููุฉ)ุ XL 239 ุจุงุช (ุงูุชุนุจุฆุฉ ูุดูููุฉ)ุ XXL 499 ุจุงุช (ุงูุชุนุจุฆุฉ ูุดูููุฉ).

ุงูุณุคุงู: ูุฑุฌู ุชูุฏูู ุชูุงููู ุงูุดุญู ุงูุชูุตูููุฉ ูุฏูู ุงูููุทูุฉ 1.
ุงูุฌูุงุจ: ุชูุงููู ุดุญู ุงูููุทูุฉ 1 (ููุชูุงูุ ุณูุบุงููุฑุฉุ ุชุงููุงูุ ููุจูุฏูุงุ ูุงูุณ): 0-250 ุบุฑุงู 770 ุจุงุชุ 251-500 ุบุฑุงู 820 ุจุงุชุ 501-1,000 ุบุฑุงู 860 ุจุงุชุ 1,001-1,500 ุบุฑุงู 970 ุจุงุชุ 2,001-2,500 ุบุฑุงู 1,170 ุจุงุชุ 5,001-5,500 ุบุฑุงู 1,770 ุจุงุชุ 10,001-15,000 ุบุฑุงู 3,170 ุจุงุช.

ุงูุณุคุงู: ูุฑุฌู ุชูุฏูู ุงูุฃุณุนุงุฑ ุงูุชูุตูููุฉ ูุดุญู ููุฑูุง.
ุงูุฌูุงุจ: ููุฑูุง ุงูููุทูุฉ 2: 0-250 ุบุฑุงู 880 ุจุงุชุ 251-500 ุบุฑุงู 960 ุจุงุชุ 501-1,000 ุบุฑุงู 1,060 ุจุงุชุ 1,001-1,500 ุบุฑุงู 1,170 ุจุงุชุ 2,001-2,500 ุบุฑุงู 1,380 ุจุงุชุ 5,001-5,500 ุบุฑุงู 2,000 ุจุงุชุ 10,001-15,000 ุบุฑุงู 3,900 ุจุงุช.

ุงูุณุคุงู: ูุงุฐุง ุนู ุชูุงููู ุงูุดุญู ุฅูู ุงูุตููุ
ุงูุฌูุงุจ: ุงูุตูู ูู ุงูููุทูุฉ 10 ุจููุณ ุงูุฃุณุนุงุฑ ูุซู ููุฑูุง.

ุงูุณุคุงู: ูุฑุฌู ุชูุฏูู ูุนูููุงุช ุงูุดุญู ุฅูู ุงููุงุจุงู.
ุงูุฌูุงุจ: ุงููุงุจุงู ูู ุงูููุทูุฉ 11: 0-250 ุบุฑุงู 1,060 ุจุงุชุ 251-500 ุบุฑุงู 1,100 ุจุงุชุ 501-1,000 ุบุฑุงู 1,180 ุจุงุชุ 1,001-1,500 ุบุฑุงู 1,260