BUBBLE BATH BOMB ANIMAL COLLECTION - PRICE LIST
MONSTER COLLECTION
ORANGE BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
RED BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BRIGHT ORANGE BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
CHOCKY PINK BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BLUE BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
MINT BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BROWN BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
YELLOW BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PINK BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
GREEN BUBBLE BATH BOMB MONSTER 150G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht