FIZZY BATH BOMB PRICE LIST
OCEAN SERIES (100G)
SEAHORSE WHISPERS FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
MERMAID KISS FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
SEA TURTLE SERENADE FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
WHALE SONG SYMPHONY FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
HERMIT CRAB HAVEN FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
SQUID SIZZLE FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
OCTOPUS HUG FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
JELLYFISH JIVE FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
PENGUIN STAR FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
SEASEAL ICE LOVER FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
SHARK SECRET FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
CLOWNFISH TANGO FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
STARFISH SPARKLE FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
DOLPHIN DANCE FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
LOBSTER LAGOON FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
SEA LION SAMBA FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
STINGRAY MELODY FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
BLUE TANG FISHY FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
BLOWFISH OCEAN ODYSSEY FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
OCEAN PREDATOR POP FIZZY OCEAN BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht