FIZZY BATH BOMB PRICE LIST
GALAXY SERIES (100G)
SUNNY FIZZ GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
MERCURY FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
VENUS FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
EMBRACE FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
MARS MIST FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
VELVET VENUS FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
SATURN SWIRL FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
URANUS UPLIFT FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
NEBULA NECTAR FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht
PLUTO POP FIZZY GALAXY BATH BOMB 100G - Retail: 95 Baht | 1-100pcs: 58 Baht | 101-500pcs: 54 Baht | 501-1000pcs: 40 Baht | 1001-5000pcs: 36 Baht