FIZZY BATH BOMB PRICE LIST
DINOSAUR TOY SERIES (185G)
HIPPO HAPPY HUBBLE FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
WHALE SONG SYMPHONY FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
STINGRAY MELODY FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
SEA TURTLE SERENADE FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
RHINO SUPER COOL FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
MERMAID KISS FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
MARS MIST FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
PARROT PARADISE POP FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
EARTH EMBRACE FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht
BLOWFISH OCEAN ODYSSEY FIZZY DINOSAUR TOY BATH BOMB 185G - Retail: 120 Baht | 1-100pcs: 75 Baht | 101-500pcs: 70 Baht | 501-1000pcs: 52 Baht | 1001-5000pcs: 48 Baht