SABOO GIFT SET SOAP PRODUCT PRICE LIST
MANGOSTEEN FRUIT PICKER BASKET SOAP 380G - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
LEMON FRUIT PICKER BASKET SOAP 380G - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
GRAPE FRUIT PICKER BASKET SOAP 380G - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
CALAMANSI FRUIT PICKER BASKET SOAP 380G - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
MANGO FRUIT PICKER BASKET SOAP 380G - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
LEELAWADEE MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
ROSE MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
JASMINE MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
ORCHID MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
LOTUS MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
TUK TUK MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
COCONUT MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
ELEPHANT WHITE MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
ELEPHANT PINK MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
ELEPHANT GREEN MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
ELEPHANT BLUE MEMORIES OF THAILAND SOUVENIR SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht