LUFFAH ELEPHANT SOAPS (185G) PRICE LIST
COCONUT LUFFAH ELEPHANT SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
RICE MILK LUFFAH ELEPHANT SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
LEELAWADEE LUFFAH ELEPHANT SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
ROSE LUFFAH ELEPHANT SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
LAVENDER LUFFAH ELEPHANT SOAP 185G - Retail: 125 Baht | 1-100pcs: 78 Baht | 101-500pcs: 72 Baht | 501-1000pcs: 54 Baht | 1001-5000pcs: 48 Baht
COCONUT SCRUBBY BAR LUFFAH SOAP 150G - Retail: 110 Baht | 1-100pcs: 68 Baht | 101-500pcs: 63 Baht | 501-1000pcs: 47 Baht | 1001-5000pcs: 42 Baht
JASMINE RICE SCRUBBY BAR LUFFAH SOAP 150G - Retail: 110 Baht | 1-100pcs: 68 Baht | 101-500pcs: 63 Baht | 501-1000pcs: 47 Baht | 1001-5000pcs: 42 Baht
ROSE SCRUBBY BAR LUFFAH SOAP 150G - Retail: 110 Baht | 1-100pcs: 68 Baht | 101-500pcs: 63 Baht | 501-1000pcs: 47 Baht | 1001-5000pcs: 42 Baht
LAVENDER SCRUBBY BAR LUFFAH SOAP 150G - Retail: 110 Baht | 1-100pcs: 68 Baht | 101-500pcs: 63 Baht | 501-1000pcs: 47 Baht | 1001-5000pcs: 42 Baht
LEELAWADEE SCRUBBY BAR LUFFAH SOAP 150G - Retail: 110 Baht | 1-100pcs: 68 Baht | 101-500pcs: 63 Baht | 501-1000pcs: 47 Baht | 1001-5000pcs: 42 Baht