# NATURAL HANDMADE SOAP BLACK BOX PRICE LIST

## FLORAL COLLECTION
BLOSSOM NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BUTTERFLY NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
JASMINE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LAVENDER NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LEELAWADEE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LOTUS NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
ORCHID NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
ROSE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
WATER JASMINE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
YLANG YLANG NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
## FRUITY COLLECTION
COCONUT NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
FRUITY MILKY NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
GRAPE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LEMON NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
MANGO NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
MANGOSTEEN NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
MELON NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
ORANGE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PAPAYA NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
POMEGRANATE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
STRAWBERRY NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
TAMARIND NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
## HERBAL & SPECIAL COLLECTION
ALOE VERA NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BAMBOO CHARCOAL NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
GREEN TEA NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
HONEY NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
JASMINE RICE NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LEMONGRASS NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
NONI NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PEPPERMINT NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
SANDALWOOD NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
TURMERIC NATURAL HANDMADE SOAP BLACK BOX 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Bah