OVAL SHAPE SOAPS (75G) PRICE LIST
PEPPERMINT OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
ROSE OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
ALOE VERA OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
BANANA OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
LOTUS OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
GRAPE OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
RICE MILK OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
STRAWBERRY OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
ORCHID OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
MANGO OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
COCONUT OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
LAVENDER OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
JASMINE OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
LEELAWADEE OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
ORANGE OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
MANGOSTEEN OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
LEMON OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
HONEY OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
LEMONGRASS OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht
GREEN TEA OVAL SHAPE SOAP 75G - Retail: 75 Baht | 1-100pcs: 46 Baht | 101-500pcs: 43 Baht | 501-1000pcs: 32 Baht | 1001-5000pcs: 28 Baht