# EAU DE PARFUM PRICE LIST (25ML)

HEAVEN IN A BOTTLE EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
SUNSHINE DAY EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
PARADISE IS YOURS EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
SPICE ME UP EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
MIDNIGHT FANCY EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
SUMMER DREAM EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
LOVE POTION EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
SPITZY KISS EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
SPRAY IT ON ME EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
FLORAL WONDER EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
SWEET MORNING EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
COOL WINTER EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
FRESH SPRING EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
GARDEN OF FLOWER EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
PEACH AND SERENITY EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
OCEAN VIBES EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
DOWN TO EARTH EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
ORANGE DELIGHT EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
TROPICAL PARADISE EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht
A TOUCH OF GOD EAU DE PARFUM 25ML - Retail: 350 Baht | 1-100pcs: 215 Baht | 101-500pcs: 198 Baht | 501-1000pcs: 149 Baht | 1001-5000pcs: 133 Baht