ROOM SPRAY PRICE LIST (250ML)
JASMINE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
LAVENDER ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
ROSE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
LEMONGRASS ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
LEMONGRASS ZEST ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
PEPPERMINT BREEZE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
SANDALWOOD SERENITY ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
ROSE GARDEN ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
JASMINE NIGHTS ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
LAVENDER FIELD ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
YLANG YLANG TROPICS ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
LOTUS DREAM ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
LEMON SPARK ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
ORCHID OASIS ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
LEELAWADEE WHISPER ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
MANGO TANGO ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
PEACH ORCHARD MIST ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
APPLE CINNAMON ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
CITRUS LIME ZEST ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
MULLIED DRINK ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
MERRY CHERRY ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
SNOW FLAKE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
YULE LOG ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht

WINE BERRIES ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
MERMAID KISS ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
DOLPHIN DANCE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
SHARK SECRET ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
SEASEAL ICE LOVER ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
WHALE SONG SYMPHONY ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
RABBIT RADIANT RAINBOW ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
TIGER TANTALIZING TWIRL ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
CROCODILE CACKLE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
ELEPHANT JUMBO JOY ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
MONKEY MIRTHFUL MINGLE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
MERCURY MELT ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
PLUTO POP ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
NEBULA NECTAR ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
SATURN SWIRL ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
JOVIAL JUPIFIZZ ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
MARS MIST ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
VELVET VENUS ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
URANUS UPLIFT ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
SUNNY FIZZ ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht
EARTH EMBRACE ROOM SPRAY 250ML - Retail: 150 Baht | 1-100pcs: 92 Baht | 101-500pcs: 85 Baht | 501-1000pcs: 64 Baht | 1001-5000pcs: 58 Baht

