# SCRUB AND CREAM PRICE LIST

## NATURAL SALT SCRUB PRICE LIST

VANILLA MINT NATURAL SALT SCRUB - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
LEMON TURMERIC NATURAL SALT SCRUB - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
LEMONGRASS NATURAL SALT SCRUB - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
BLOSSOM NATURAL SALT SCRUB - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht
OCEAN NATURAL SALT SCRUB - Retail: 180 Baht | 1-100pcs: 110 Baht | 101-500pcs: 102 Baht | 501-1000pcs: 76 Baht | 1001-5000pcs: 68 Baht

## BODY CREAM SCRUB PRICE LIST

PASSION GOAT MILK BODY CREAM SCRUB - Retail: 220 Baht | 1-100pcs: 135 Baht | 101-500pcs: 125 Baht | 501-1000pcs: 94 Baht | 1001-5000pcs: 84 Baht
BERRY AVOCADO BODY CREAM SCRUB - Retail: 220 Baht | 1-100pcs: 135 Baht | 101-500pcs: 125 Baht | 501-1000pcs: 94 Baht | 1001-5000pcs: 84 Baht
MANGO BODY CREAM SCRUB - Retail: 220 Baht | 1-100pcs: 135 Baht | 101-500pcs: 125 Baht | 501-1000pcs: 94 Baht | 1001-5000pcs: 84 Baht
TAMARIND BODY CREAM SCRUB - Retail: 220 Baht | 1-100pcs: 135 Baht | 101-500pcs: 125 Baht | 501-1000pcs: 94 Baht | 1001-5000pcs: 84 Baht
COCONUT BODY CREAM SCRUB - Retail: 220 Baht | 1-100pcs: 135 Baht | 101-500pcs: 125 Baht | 501-1000pcs: 94 Baht | 1001-5000pcs: 84 Baht

## HAND CREAM PRICE LIST

ROSE HAND CREAM - Retail: 120 Baht | 1-100pcs: 74 Baht | 101-500pcs: 68 Baht | 501-1000pcs: 51 Baht | 1001-5000pcs: 46 Baht
LAVENDER HAND CREAM - Retail: 120 Baht | 1-100pcs: 74 Baht | 101-500pcs: 68 Baht | 501-1000pcs: 51 Baht | 1001-5000pcs: 46 Baht
COCONUT HAND CREAM - Retail: 120 Baht | 1-100pcs: 74 Baht | 101-500pcs: 68 Baht | 501-1000pcs: 51 Baht | 1001-5000pcs: 46 Baht
MANGO HAND CREAM - Retail: 120 Baht | 1-100pcs: 74 Baht | 101-500pcs: 68 Baht | 501-1000pcs: 51 Baht | 1001-5000pcs: 46 Baht
JASMINE HAND CREAM - Retail: 120 Baht | 1-100pcs: 74 Baht | 101-500pcs: 68 Baht | 501-1000pcs: 51 Baht | 1001-5000pcs: 46 Baht