SQUARE SOAP PRICE LIST (100G)
ALOE VERA SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
AMERICANO COFFEE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
APPLE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
AVOCADO SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BAMBOO CHARCOAL SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BANANA SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BERGAMOT SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BLACK COFFEE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BLACK SESAME SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
BLOSSOM SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
CHAMOMILE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
COCONUT SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
COFFEE SCENT SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
FRUITY MILKY SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
GRAPE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
GREEN TEA SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
HONEY SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
JASMINE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
JASMINE RICE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
KIWI SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LAVENDER SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LEELAWADEE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LEMON SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LEMONGRASS SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LILY SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LOTUS SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
LYCHEE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
MANGO SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
MANGOSTEEN SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
MELON SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
NONI SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
OAT MEAL SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
OCEAN SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
OLIVE OIL SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
ORANGE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
ORCHID SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PAPAYA SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PASSION FRUIT SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PEACH SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PEPPERMINT SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
PINEAPPLE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
POMEGRANATE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
RACHAWADEE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
RICE MILK SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
ROSE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
SANDALWOOD SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
STAR FRUIT SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
STRAWBERRY SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
STRAWBERRY MILKY SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
TAMARIND SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
TOMATO SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
VANILLA SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
WATER JASMINE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
YLANG YLANG SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
STAR FRUIT SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
STRAWBERRY SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
STRAWBERRY MILKY SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
TAMARIND SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
TOMATO SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
VANILLA SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
WATER JASMINE SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht
YLANG YLANG SQUARE SOAP 100G - Retail: 85 Baht | 1-100pcs: 52 Baht | 101-500pcs: 48 Baht | 501-1000pcs: 36 Baht | 1001-5000pcs: 32 Baht